<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="人工智能简单的笔记ψ(｀∇´)ψ">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTE|人工智能">
<meta property="og:url" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="人工智能简单的笔记ψ(｀∇´)ψ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/2.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/3.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/4.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/5.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/6.png">
<meta property="og:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/7.png">
<meta property="article:published_time" content="2019-06-19T13:35:56.000Z">
<meta property="article:modified_time" content="2025-12-23T00:24:16.690Z">
<meta property="article:author" content="Mengqiu">
<meta property="article:tag" content="NOTE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png">


<link rel="canonical" href="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/","path":"2019/06/19/人工智能/","title":"NOTE|人工智能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOTE|人工智能 | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是人工智能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%AD%A6%E6%B4%BE%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">人工智能有哪些学派？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">第二章 知识表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">什么是知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%AD%89%E4%BB%B7%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">一些重要的等价式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E6%B0%B8%E7%9C%9F%E8%95%B4%E5%90%AB%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">一些重要的永真蕴含式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E7%9A%84%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5"><span class="nav-number">2.4.</span> <span class="nav-text">状态空间的搜索策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">搜索策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E7%9B%AE%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.</span> <span class="nav-text">盲目搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.1.</span> <span class="nav-text">广度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.2.</span> <span class="nav-text">深度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%95%8C%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.3.</span> <span class="nav-text">有界深度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E6%A0%91"><span class="nav-number">2.5.4.</span> <span class="nav-text">代价树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E6%A0%91%E7%9A%84%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.5.</span> <span class="nav-text">代价树的广度优先搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="nav-number">2.5.6.</span> <span class="nav-text">代价树的深度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2"><span class="nav-number">2.6.</span> <span class="nav-text">启发式搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8F%91%E6%80%A7%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BC%B0%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.1.</span> <span class="nav-text">启发性信息与估价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%8B%A9%E4%BC%98%E6%90%9C%E7%B4%A2"><span class="nav-number">2.6.2.</span> <span class="nav-text">局部择优搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%8B%A9%E4%BC%98%E6%90%9C%E7%B4%A2"><span class="nav-number">2.6.3.</span> <span class="nav-text">全局择优搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BB%A3%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">变量代换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%8D%A2%E7%9A%84%E5%A4%8D%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">代换的复合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%B8%80%E8%88%AC%E5%90%88%E4%B8%80"><span class="nav-number">3.3.</span> <span class="nav-text">最一般合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%8F%A5%E9%9B%86"><span class="nav-number">3.4.</span> <span class="nav-text">子句集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E8%B0%93%E8%AF%8D%E5%85%AC%E5%BC%8F%E5%8C%96%E6%88%90%E5%AD%90%E5%8F%A5%E9%9B%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">把谓词公式化成子句集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E4%BC%AF%E4%BC%A6%E7%90%86%E8%AE%BA%EF%BC%88Herbrand%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">海伯伦理论（Herbrand）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E6%BB%A8%E9%80%8A%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">鲁滨逊归结原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%8F%A5%E9%9B%86S%E7%9A%84%E4%B8%8D%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7%EF%BC%9A"><span class="nav-number">3.6.1.</span> <span class="nav-text">子句集S的不可满足性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-number">3.6.2.</span> <span class="nav-text">基本思想：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BB%93%E5%8F%8D%E6%BC%94%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.7.</span> <span class="nav-text">归结反演的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%BD%92%E7%BB%93%E5%8E%9F%E7%90%86%E6%B1%82%E5%8F%96%E9%97%AE%E9%A2%98%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">3.8.</span> <span class="nav-text">应用归结原理求取问题的答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.8.1.</span> <span class="nav-text">求解的步骤：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E5%BA%A6%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">可信度方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-F%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">C-F模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E8%AF%81%E6%8D%AE%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">组合证据不确定性的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E5%90%88%E6%88%90%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">结论不确定性的合成算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86"><span class="nav-number">4.2.3.</span> <span class="nav-text">加权的不确定性推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8E%E5%BE%B7%E6%B3%95%E6%8E%A8%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">扎德法推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">5.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOTE|人工智能 | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOTE|人工智能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-19 21:35:56" itemprop="dateCreated datePublished" datetime="2019-06-19T21:35:56+08:00">2019-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-23 08:24:16" itemprop="dateModified" datetime="2025-12-23T08:24:16+08:00">2025-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>人工智能简单的笔记</strong><br><strong>ψ(｀∇´)ψ</strong><br><span id="more"></span></p>
<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="什么是人工智能？"><a href="#什么是人工智能？" class="headerlink" title="什么是人工智能？"></a>什么是人工智能？</h2><ol>
<li><strong>智能机器</strong>：<br>能够在各类环境中自主地或交互地执行各种拟人任务的机器。</li>
<li><strong>人工智能(学科)</strong>：<br>人工智能(学科)是计算机科学中涉及研究、设计和应用智能机器的一个分支。它的近期主要目标在于研究用机器来模仿和执行人脑的某些智力功能，并开发相关理论和技术。</li>
<li><strong>人工智能(能力)</strong>：<br>人工智能(能力)是智能机器所执行的通常与人类智能有关的智能行为，如判断、推理、证明、识别、感知、理解、通信、设计、思考、规划、学习和问题求解等思维活动。<h2 id="人工智能有哪些学派？"><a href="#人工智能有哪些学派？" class="headerlink" title="人工智能有哪些学派？"></a>人工智能有哪些学派？</h2><strong>符号主义</strong>：以知识的符号表达为基础，通过推理进行问题求解<br><strong>连接主义</strong>：认为人的思维基元是神经元，而不是符号处理过程<br><strong>行为主义</strong>：主张从行为方面模拟、延伸、扩展人的智能，认为“智能”可以不需要“知识”</li>
</ol>
<h1 id="第二章-知识表示方法"><a href="#第二章-知识表示方法" class="headerlink" title="第二章 知识表示方法"></a>第二章 知识表示方法</h1><h2 id="什么是知识"><a href="#什么是知识" class="headerlink" title="什么是知识"></a>什么是知识</h2><ol>
<li>数据与信息：<br>数据是信息的载体和表示；信息是数据的语义。</li>
<li>知识：<br>一般来说，把有关信息关联在一起所形成的信息结构称为知识。<h2 id="一些重要的等价式"><a href="#一些重要的等价式" class="headerlink" title="一些重要的等价式"></a>一些重要的等价式</h2><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/1.png" alt="1"><h2 id="一些重要的永真蕴含式"><a href="#一些重要的永真蕴含式" class="headerlink" title="一些重要的永真蕴含式"></a>一些重要的永真蕴含式</h2><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/2.png" width="80%" height="60%" div align="center/"><h2 id="状态空间的搜索策略"><a href="#状态空间的搜索策略" class="headerlink" title="状态空间的搜索策略"></a>状态空间的搜索策略</h2><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/3.png" alt="1"><h3 id="搜索策略"><a href="#搜索策略" class="headerlink" title="搜索策略"></a>搜索策略</h3></li>
</ol>
<ul>
<li>广度优先搜索按照“先扩展出的节点先被考察”的原则进行搜索；</li>
<li>深度优先搜索按照“后扩展出的节点先被考察”的原则进行搜索；</li>
<li>有界深度优先搜索的原则与深度优先搜索相同，但是它规定了深度限界，使搜索不得无限制地向纵深方向发展；</li>
<li>代价树的广度优先搜索按照“哪个节点到根节点的代价小就先考察哪个节点”的原则进行搜索；</li>
<li>代价树的深度优先搜索按照“当前节点的哪个子节点到其父节点的代价小就先考察哪个子节点”的原则进行搜索；</li>
<li>局部择优搜索按照“当前节点的哪个子节点到目标节点的估计代价小就先考察哪个子节点”的原则进行搜索；</li>
<li>全局择优搜索按照“哪个节点到目标节点的估计代价小就先考察哪个节点”的原则进行搜索</li>
</ul>
<p>以重排九宫为例</p>
<h2 id="盲目搜索"><a href="#盲目搜索" class="headerlink" title="盲目搜索"></a>盲目搜索</h2><h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><p><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/4.png" alt="4"></p>
<blockquote>
<p>优点：<br>    只要问题有解，用广度优先搜索总可以得到解，而且得到的是路径最短的解。<br>缺点：<br>    广度优先搜索盲目性较大，当目标节点距初始节点较远时将会产生许多无用节点，搜索效率低。</p>
</blockquote>
<h3 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h3><p><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/5.png" alt="5"></p>
<blockquote>
<p>1.在深度优先搜索中，搜索一旦进入某个分支，就将沿着该分支一直向下搜索。如果目标节点恰好在此分支上，则可较快地得到解。但是，如果目标节点不在此分支上，而该分支又是一个无穷分支，则就不可能得到解。所以深度优先搜索是不完备的，即使问题有解，它也不一定能求得解。<br>2.用深度优先求得的解，不一定是路径最短的解。<br>3.本质：以初始节点为根节点，在状态空间图中按照深度优先的原则，生成一棵搜索树。</p>
</blockquote>
<h3 id="有界深度优先搜索"><a href="#有界深度优先搜索" class="headerlink" title="有界深度优先搜索"></a>有界深度优先搜索</h3><p><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/6.png" alt="6"></p>
<blockquote>
<p>1.如果问题有解，且其路径长度≤dm，则上述搜索过程一定能求得解。但是，若解的路径长度&gt;dm,则上述搜索过程就得不到解。这说明在有界深度优先搜索中，深度界限的选择是很重要的。<br>2.要恰当地给出dm的值是比较困难的。即使能求出解，它也不一定是最优解。</p>
</blockquote>
<h3 id="代价树"><a href="#代价树" class="headerlink" title="代价树"></a>代价树</h3><p>上标有代价(或费用)的树称为代价树。</p>
<p>用g(x)表示从初始节点S0到节点x的代价，用c(x1,x2)表示从父节点x1到子节点x2的代价，则有：</p>
<script type="math/tex; mode=display">g(x_2)=g(x_1)+c(x_1,x_2)</script><h3 id="代价树的广度优先搜索"><a href="#代价树的广度优先搜索" class="headerlink" title="代价树的广度优先搜索"></a>代价树的广度优先搜索</h3><p><strong>搜索过程</strong></p>
<ol>
<li>把初始节点S0放入OPEN表，令g(S0)=0。</li>
<li>如果OPEN表为空，则问题无解，退出。</li>
<li>把OPEN表的第一个节点（记为节点n）取出放入CLOSE表。</li>
<li>考察节点n是否为目标节点。若是，则求得了问题的解，退出。</li>
<li>若节点n不可扩展，则转第2步。</li>
<li>扩展节点n，为每一个子节点都配置指向父节点的指针，并将各子节点放入OPEN表中；计算各子节点的代价，按各节点的代价对OPEN表中的全部节点进行排序(按从小到大的顺序)，然后转第2步</li>
</ol>
<h3 id="代价树的深度优先搜索"><a href="#代价树的深度优先搜索" class="headerlink" title="代价树的深度优先搜索"></a>代价树的深度优先搜索</h3><p><strong>搜索过程</strong></p>
<ol>
<li>把初始节点S0放入OPEN表，令g(S0)=0。</li>
<li>如果OPEN表为空，则问题无解，退出。</li>
<li>把OPEN表的第一个节点（记为节点n）取出放入CLOSE表。</li>
<li>考察节点n是否为目标节点。若是，则求得了问题的解，退出。</li>
<li>若节点n不可扩展，则转第2步。</li>
<li>扩展节点n，将其子节点按“边”代价从小到大的顺序放到OPEN表中的首部，并为每一个子节点都配置指向父节点的指针，然后转第2步。<blockquote>
<p>代价树的深度优先搜索是不完备的。</p>
</blockquote>
</li>
</ol>
<h2 id="启发式搜索"><a href="#启发式搜索" class="headerlink" title="启发式搜索"></a>启发式搜索</h2><p>盲目搜索具有较大的盲目性，产生的无用节点较多，效率不高。</p>
<p>启发式搜索采用问题自身的特性信息，以指导搜索朝着最有希望的方向前进。这种搜索针对性较强，因而效率较高</p>
<h3 id="启发性信息与估价函数"><a href="#启发性信息与估价函数" class="headerlink" title="启发性信息与估价函数"></a>启发性信息与估价函数</h3><p>可用于指导搜索过程，且与具体问题有关的信息称为启发性信息。<br>用于评估节点重要性的函数称为估价函数。其一般形式为：</p>
<script type="math/tex; mode=display">f(x) = g(x)+h(x)</script><blockquote>
<p>其中g(x)表示从初始节点S0到节点x的代价；h(x)是从节点x到目标节点Sg的最优路径的代价的估计，它体现了问题的启发性信息，称为启发函数。 f(x) 决定节点在OPEN表中的次序。<br>g(x) 指出了搜索的横向趋势，有利于搜索的完备性，但影响搜索的效率。<br>h(x)指出了搜索的纵向趋势，有利于提高搜索的效率，但影响搜索的完备性。</p>
</blockquote>
<h3 id="局部择优搜索"><a href="#局部择优搜索" class="headerlink" title="局部择优搜索"></a>局部择优搜索</h3><p>局部择优搜索是一种启发式搜索方法，是对深度优先搜索方法的一种改进。<br>基本思想：当一个节点被扩展以后，按f(x)对每一个子节点计算估价值，并选择最小者作为下一个要考察的节点。</p>
<p><strong>搜索过程</strong></p>
<ol>
<li>把初始节点S0放入OPEN表，计算f(S0)。</li>
<li>如果OPEN表为空，则问题无解，退出。</li>
<li>把OPEN表的第一个节点（记为节点n）取出放入CLOSE表。</li>
<li>考察节点n是否为目标节点。若是，则求得了问题的解，退出。</li>
<li>若节点n不可扩展，则转第2步。</li>
<li>扩展节点n，用估价函数f(x)计算每个子节点的估价值，并按估价值从小到大的顺序放到OPEN表中的首部，并为每一个子节点都配置指向父节点的指针，然后转第2步。</li>
</ol>
<blockquote>
<p>在局部择优搜索中，若令f(x) = g(x)，则局部择优搜索就成为代价树的深度优先搜索。<br>在局部择优搜索中，若令f(x) =d(x)，这里d(x) 表示节点x的深度，则局部择优搜索就成为深度优先搜索。<br>因此：深度优先搜索、代价树的深度优先搜索均为局部择优搜索的特例</p>
</blockquote>
<h3 id="全局择优搜索"><a href="#全局择优搜索" class="headerlink" title="全局择优搜索"></a>全局择优搜索</h3><p>每当要选择下一个节点进行考察时，全局择优搜索每次总是从OPEN表的全体节点中选择一个估价值最小的节点。<br><strong>搜索过程</strong></p>
<ol>
<li>把初始节点S0放入OPEN表，计算f(S0)。</li>
<li>如果OPEN表为空，则问题无解，退出。</li>
<li>把OPEN表的第一个节点（记为节点n）取出放入CLOSE表。</li>
<li>考察节点n是否为目标节点。若是，则求得了问题的解，退出。</li>
<li>若节点n不可扩展，则转第2步。</li>
<li>扩展节点n，用估价函数f(x)计算每个子节点的估价值，并为每一个子节点都配置指向父节点的指针。把这些子节点都送入OPEN表中，然后对OPEN表中的全部节点按估价值从小至大的顺序进行排序，然后转第2步。</li>
</ol>
<blockquote>
<p>在全局择优搜索中，若令f(x) = g(x)，则它就成为代价树的广度优先搜索。<br>在全局择优搜索中，若令f(x) =d(x)，这里d(x) 表示节点x的深度，则它就成为广度优先搜索。<br>因此：广度优先搜索、代价树的广度优先搜索是全局择优搜索的两个特例。</p>
</blockquote>
<p><strong>例子</strong><br>设估价函数为 f(x)=d(x)+h(x)，其中，d(x)表示节点x的深度，h(x)表示节点x的格局与目标节点格局不相同的牌数。<br><img src="/2019/06/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/7.png" alt="7"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="变量代换"><a href="#变量代换" class="headerlink" title="变量代换"></a>变量代换</h2><p>代换是一个形如${t_1/x_1,t_2/x_2,…,t_n/x_n}$的有限集合。<br>其中$t_1,t_2,…,t_n$是项（常量、变量、函数）;$x_1,x_2,…,x_n$是（某一公式中）互不相同的变元；<br>$t_i/x_i$表示用$t_i$代换$x_i$<br>不允许$t_i$与$x_i$相同，也不允许变元$x_i$循环地出现在另一个$t_j$中。</p>
<blockquote>
<p>例如：<br>{a/x,f(b)/y,w/z}是一个代换<br>{g(y)/x,f(x)/y}不是代换<br>{g(a)/x,f(x)/y}是代换</p>
</blockquote>
<h2 id="代换的复合"><a href="#代换的复合" class="headerlink" title="代换的复合"></a>代换的复合</h2><p>定义 设<br>$\theta={t_1/x_1,t_2/x_2,\cdots,t_n/x_n}$<br>$\lambda={u_1/y_1,u_2/y_2,\cdots,u_m/y_m}$<br>是两个代换<br>则这两个代换的复合也是一个代换，它是从</p>
<script type="math/tex; mode=display">\{t_1\lambda/x_1,t_2\lambda/x_2,\cdots,t_n\lambda/x_n,u_1/y_1,u_2/y_2,\cdots,u_m/y_m\}</script><p>中删去如下两种元素：<br>$t_i\lambda/x_i \quad 当t_i\lambda=x_i$<br>$u_i/y_i \quad 当y_i\in{x_1,x_2,\cdots,x_n}$<br>后剩下的元素所构成的集合，记为θ°λ</p>
<blockquote>
<p>(1) $t_i\lambda$表示对$t_i$运用λ进行代换。<br>(2)θ°λ就是对一个公式F先运用θ进行代换，然后再运用λ进行代换：F(θ°λ)=（F θ）λ</p>
</blockquote>
<h2 id="最一般合一"><a href="#最一般合一" class="headerlink" title="最一般合一"></a>最一般合一</h2><ul>
<li>F={P(a,x,f(g(y))),P(z,f(z),f(u))}</li>
<li>求其最一般合一的过程：</li>
<li>令F0=F, σ0=ε。 F0中有两个表达式，所以σ0不是最一般合一。<br>差异集：D0={a,z}。代换：$ {a/z}<br>F1= F0 {a/z}={P(a,x,f(g(y))),P(a,f(a),f(u))} 。<br>σ1=σ0°{a/z}={a/z}<br>D1={x,f(a)} 。代换： {f(a)/x}<br>F2=F1{f(a)/x}={P(a,f(a),f(g(y))),P(a,f(a),f(u))} 。<br>σ2=σ1°{f(a)/x}={a/z,f(a)/x}<br>D2={g(y),u} 。代换： {g(y)/u}<br>F3=F2{g(y)/u}={P(a,f(a),f(g(y))),P(a,f(a),f(g(y)))} 。<br>σ3=σ2°{g(y)/u}={a/z,f(a)/x,g(y)/u} $</li>
</ul>
<h2 id="子句集"><a href="#子句集" class="headerlink" title="子句集"></a>子句集</h2><p>定义： 任何文字的析取式称为子句<br>(1) 合取范式：C1 ∧C2 ∧C3… ∧Cn<br>(2) 子句集:     S= {C1 ,C2 ,C3… ,Cn}<br>(3)任何谓词公式F都可通过等价关系及推理规则化为相应的子句集S</p>
<h3 id="把谓词公式化成子句集"><a href="#把谓词公式化成子句集" class="headerlink" title="把谓词公式化成子句集"></a>把谓词公式化成子句集</h3><ol>
<li>利用等价关系消去“→”和“↔”<br>例如公式<br>$(\forall x)((\forall y) P(x, y) \rightarrow \neg(\forall y)(Q(x, y) \rightarrow R(x, y)))$<br>可等价变换成<br>$(\forall x)(\neg(\forall y) P(x, y) \vee \neg(\forall y)(\neg Q(x, y) \vee R(x, y)))$</li>
<li>利用等价关系把“¬”移到紧靠谓词的位置上<br>上式经等价变换后<br>$(\forall x)((\exists y) \neg P(x, y) \vee(\exists y)(Q(x, y) \wedge \neg R(x, y)))$</li>
<li>重新命名变元，使不同量词约束的变元有不同的名字<br>上式经变换后<br>$(\forall x)((\exists y) \neg P(x, y) \vee(\exists z)(Q(x, z) \wedge \neg R(x, z)))$</li>
<li>消去存在量词<br>a.存在量词前面没有全称量词时，则只要用一个新的个体常量替换受该量词约束的变元。<br>b.存在量词前面有一个或者多个全称量词时，要用函数f(x1,x2,…,xn)替换受该存在量词约束的变元。<br>上式中存在量词($\exists y$)及($\exists z$)都位于($\forall x$)的后面，所以需要用函数替换，设替换y和z的函数分别是f(x)和g(x)，则替换后得到<br>$(\forall x)(\neg P(x, f(x)) \vee(Q(x, g(x)) \wedge \neg R(x, g(x))))$</li>
<li>把全称量词全部移到公式的左边<br>$(\forall x)(\neg P(x, f(x)) \vee(Q(x, g(x)) \wedge \neg R(x, g(x))))$</li>
<li>利用等价关系把公式化为Skolem标准形<br>$P \vee(Q \wedge R) \Leftrightarrow(P \vee Q) \wedge(P \vee R)$<br>Skolem标准形的一般形式是<br>$\left(\forall x<em>{1}\right)\left(\forall x</em>{2}\right) \cdots\left(\forall x_{n}\right) M$<br>其中，M是子句的合取式，称为Skolem标准形的母式。<br>上式化为Skolem标准形后得到<br>$(\forall x)((\neg P(x, f(x)) \vee Q(x, g(x))) \wedge(\neg P(x, f(x)) \vee \neg R(x, g(x))))$</li>
<li>消去全称量词</li>
<li>对变元更名，使不同子句中的变元不同名<br>$(\neg P(x, f(x)) \vee Q(x, g(x))) \wedge(\neg P(y, f(y)) \vee \neg R(y, g(y)))$</li>
<li>消去合取词，就得到子句集<br>$\neg P(x, f(x)) \vee Q(x, g(x))$<br>$\neg P(y, f(y)) \vee \neg R(y, g(y))$</li>
</ol>
<h2 id="海伯伦理论（Herbrand）"><a href="#海伯伦理论（Herbrand）" class="headerlink" title="海伯伦理论（Herbrand）"></a>海伯伦理论（Herbrand）</h2><p>为了判断子句集的不可满足性，需要对所有可能论域上的所有解释进行判定。只有当子句集对任何非空个体域上的任何一个解释都是不可满足的时候，才可断定该子句集是不可满足的。</p>
<h2 id="鲁滨逊归结原理"><a href="#鲁滨逊归结原理" class="headerlink" title="鲁滨逊归结原理"></a>鲁滨逊归结原理</h2><h3 id="子句集S的不可满足性："><a href="#子句集S的不可满足性：" class="headerlink" title="子句集S的不可满足性："></a>子句集S的不可满足性：</h3><p>对于任意论域中的任意一个解释，S中的子句不能同时取得真值T。一旦S中包含空子句，则S必不可满足。    </p>
<h3 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h3><p>检查子句集S中是否包含空子句。若包含，则S不可满足；若不包含，就在子句集中选择合适的子句进行归结，一旦通过归结能推出空子句，就说明子句集S是不可满足的。</p>
<h2 id="归结反演的步骤"><a href="#归结反演的步骤" class="headerlink" title="归结反演的步骤"></a>归结反演的步骤</h2><p>设F为已知前提的公式集，Q为目标公式(结论)，用归结反演证明Q为真的步骤是：</p>
<ol>
<li>否定Q，得到¬Q；</li>
<li>把¬Q并入到公式集F中，得到{F, ¬Q};</li>
<li>把公式集{F, ¬Q}化为子句集S；</li>
<li>应用归结原理对子句集S中的子句进行归结，并把每次归结得到的归结式都并入S中。如此反复进行，若出现了空子句，则停止归结，此时就证明了Q为真。</li>
</ol>
<h2 id="应用归结原理求取问题的答案"><a href="#应用归结原理求取问题的答案" class="headerlink" title="应用归结原理求取问题的答案"></a>应用归结原理求取问题的答案</h2><h3 id="求解的步骤："><a href="#求解的步骤：" class="headerlink" title="求解的步骤："></a>求解的步骤：</h3><ol>
<li>把已知前提用谓词公式表示出来，并且化为相应的子句集。设该子句集的名字为S。</li>
<li>把待求解的问题也用谓词公式表示出来，然后把它否定并与谓词Answer构成析取式。Answer是一个为了求解问题而专设的谓词，其变元须与问题公式的变元完全一致。</li>
<li>把此析取式化为子句集，并且把该子句集并入到子句集S中，得到子句集S’。</li>
<li>对S’应用归结原理进行归结。</li>
<li>若得到归结式Answer，则答案就在Answer中。</li>
</ol>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="可信度方法"><a href="#可信度方法" class="headerlink" title="可信度方法"></a>可信度方法</h2><p><strong>概念</strong></p>
<ul>
<li>根据经验对一个事物和现象为真的相信程度称为可信度。</li>
<li>在可信度方法中，由专家给出规则或知识的可信度，从而可避免对先验概率、条件概率的要求。</li>
<li>可信度方法首先在专家系统MYCIN中得到了成功的应用。</li>
</ul>
<h2 id="C-F模型"><a href="#C-F模型" class="headerlink" title="C-F模型"></a>C-F模型</h2><h3 id="组合证据不确定性的算法"><a href="#组合证据不确定性的算法" class="headerlink" title="组合证据不确定性的算法"></a>组合证据不确定性的算法</h3><p>可采用最大最小法。<br>若$\mathrm{E}=\mathrm{E}<em>{1} \text { AND } \mathrm{E}</em>{2} \text { AND } \ldots \text { AND } \mathrm{E}_{\mathrm{n}}$，则</p>
<script type="math/tex; mode=display">\mathrm{CF}(\mathrm{E})=\min \left\{\mathrm{CF}\left(\mathrm{E}_{1}\right), \mathrm{CF}\left(\mathrm{E}_{2}\right), \ldots, \mathrm{CF}\left(\mathrm{E}_{n}\right)\right\}</script><p>若$\mathrm{E}=\mathrm{E}<em>{1} \text { OR } \mathrm{E}</em>{2} \text { OR } \ldots \text { OR } \mathrm{E}_{\mathrm{n}}$，则</p>
<script type="math/tex; mode=display">\mathrm{CF}(\mathrm{E})=\max \left\{\mathrm{CF}\left(\mathrm{E}_{1}\right), \mathrm{CF}\left(\mathrm{E}_{2}\right), \ldots, \mathrm{CF}\left(\mathrm{E}_{\mathrm{n}}\right)\right\}</script><h3 id="结论不确定性的合成算法"><a href="#结论不确定性的合成算法" class="headerlink" title="结论不确定性的合成算法"></a>结论不确定性的合成算法</h3><p>若由多条不同知识推出了相同的结论，但可信度不同，则用合成算法求出综合可信度。<br>设有如下知识：<br>IF $\quad \mathrm{E}<em>{1} \quad$ THEN $\quad \mathrm{H} \quad\left(\mathrm{CF}\left(\mathrm{H}, \mathrm{E}</em>{1}\right)\right)$<br>IF $\quad \mathrm{E}<em>{2} \quad$ THEN $\quad \mathrm{H} \quad\left(\mathrm{CF}\left(\mathrm{H}, \mathrm{E}</em>{2}\right)\right)$<br>则结论H的综合可信度分如下两步算出：<br>首先分别对每一条知识求出$CF(H)$: 计算$CF<em>1(H)$,$CF_2(H)$<br>然后用下述公式求出E1与E2对H的综合可信度$CF</em>{12}(H)$:</p>
<script type="math/tex; mode=display">P(H | S)=\left\{\begin{array}{ll}{C F_{1}(H)+C F_{2}(H)-C F_{1}(H) \times C F_{2}(H), C F_{1}(H) \geq 0, C F_{2}(H) \geq 0}\\ {C F_{1}(H)+C F_{2}(H)+C F_{1}(H) \times C F_{2}(H), C F_{1}(H)<0, C F_{2}(H)<0}\\{\frac{C F_{1}(H)+C F_{2}(H)}{1-\min \left\{\left|C F_{1}(H)\right|, C F_{2}(H) |\right\}} \qquad, C F_{1}(H) \times C F_{2}(H)<0}\end{array}\right.</script><h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">例 设有如下一组知识：</span><br><span class="line">R1: IF	E1	THEN		H	(<span class="number">0.8</span>)</span><br><span class="line">R2: IF	E2	THEN		H	(<span class="number">0.6</span>)</span><br><span class="line">R3: IF	E3	THEN		H	(-<span class="number">0.5</span>)</span><br><span class="line">R4: IF	E4 AND (E5 OR E6)	THEN		E1	(<span class="number">0.7</span>)</span><br><span class="line">R5: IF	E7 AND E8 THEN		E3	(<span class="number">0.9</span>)</span><br><span class="line">已知：<span class="built_in">CF</span>(E2)=<span class="number">0.8</span>, <span class="built_in">CF</span>(E4)=<span class="number">0.5</span>, <span class="built_in">CF</span>(E5)=<span class="number">0.6</span></span><br><span class="line">		<span class="built_in">CF</span>(E6)=<span class="number">0.7</span>, <span class="built_in">CF</span>(E7)=<span class="number">0.6</span>, <span class="built_in">CF</span>(E8)=<span class="number">0.9</span></span><br><span class="line">求：<span class="built_in">CF</span>(H)=？</span><br><span class="line">解：由R4得到：</span><br><span class="line"><span class="function"><span class="title">CF</span><span class="params">(E1)</span></span>=<span class="number">0.7</span>×max&#123;<span class="number">0</span>,CF<span class="selector-attr">[E4 AND (E5 OR E6)]</span>&#125;</span><br><span class="line">	   =<span class="number">0.7</span>×max&#123;<span class="number">0</span>,min&#123;<span class="built_in">CF</span>(E4),<span class="built_in">CF</span>(E5 OR E6)&#125;&#125;</span><br><span class="line">	   =<span class="number">0.35</span></span><br><span class="line">由R5得到：</span><br><span class="line"><span class="function"><span class="title">CF</span><span class="params">(E3)</span></span>=<span class="number">0.9</span>×max&#123;<span class="number">0</span>,CF<span class="selector-attr">[E7 AND E8]</span>&#125;</span><br><span class="line">	   =<span class="number">0.54</span></span><br><span class="line">由R1得到：</span><br><span class="line"><span class="function"><span class="title">CF1</span><span class="params">(H)</span></span>=<span class="number">0.8</span>×max&#123;<span class="number">0</span>,<span class="built_in">CF</span>(E1)&#125;=<span class="number">0.28</span></span><br><span class="line">由R2得到：</span><br><span class="line"><span class="function"><span class="title">CF2</span><span class="params">(H)</span></span>=<span class="number">0.6</span>×max&#123;<span class="number">0</span>,<span class="built_in">CF</span>(E2)&#125;=<span class="number">0.48</span></span><br><span class="line">由R3得到：</span><br><span class="line"><span class="function"><span class="title">CF3</span><span class="params">(H)</span></span>=-<span class="number">0.5</span>×max&#123;<span class="number">0</span>,<span class="built_in">CF</span>(E3)&#125;=-<span class="number">0.27</span></span><br><span class="line">根据结论不确定性的合成算法：</span><br><span class="line"><span class="function"><span class="title">CF12</span><span class="params">(H)</span></span>=<span class="built_in">CF1</span>(H)+<span class="built_in">CF2</span>(H)<span class="built_in">-CF1</span>(H)×<span class="built_in">CF2</span>(H)=<span class="number">0.63</span></span><br><span class="line"><span class="function"><span class="title">CF123</span><span class="params">(H)</span></span>=<span class="selector-attr">[CF12(H)+CF3(H)]</span>/<span class="selector-attr">[1-min&#123;|CF12(H)|,|CF3(H)|&#125;]</span></span><br><span class="line">		  =<span class="number">0.49</span></span><br><span class="line">即最终的综合可信度为<span class="built_in">CF</span>(H)=<span class="number">0.49</span>。</span><br></pre></td></tr></table></figure>
<h3 id="加权的不确定性推理"><a href="#加权的不确定性推理" class="headerlink" title="加权的不确定性推理"></a>加权的不确定性推理</h3><p>若有$CF(E_1)，CF(E_2)，…，CF(E_n)$，则组合证据的可信度为：</p>
<script type="math/tex; mode=display">C F(E)=\sum_{i=1}^{n}\left(\omega_{i} \times C F\left(E_{i}\right)\right)</script><h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">例设有如下知识：</span><br><span class="line">R1: IF <span class="built_in">E1</span>(<span class="number">0.6</span>) AND <span class="built_in">E2</span>(<span class="number">0.4</span>) THEN <span class="built_in">E6</span>(<span class="number">0.8</span>,<span class="number">0.75</span>)</span><br><span class="line">R2: IF <span class="built_in">E3</span>(<span class="number">0.5</span>) AND <span class="built_in">E4</span>(<span class="number">0.3</span>) AND <span class="built_in">E5</span>(<span class="number">0.2</span>) </span><br><span class="line">	 THEN <span class="built_in">E7</span>(<span class="number">0.7</span>,<span class="number">0.6</span>)</span><br><span class="line">R3: IF <span class="built_in">E6</span>(<span class="number">0.7</span>) AND <span class="built_in">E7</span>(<span class="number">0.3</span>) THEN <span class="built_in">H</span>(<span class="number">0.75</span>,<span class="number">0.6</span>)</span><br><span class="line">已知：<span class="built_in">CF</span>(E1)=<span class="number">0.9</span>, <span class="built_in">CF</span>(E2)=<span class="number">0.8</span>, <span class="built_in">CF</span>(E3)=<span class="number">0.7</span>,</span><br><span class="line">		<span class="built_in">CF</span>(E4)=<span class="number">0.6</span>, <span class="built_in">CF</span>(E5)=<span class="number">0.5</span></span><br><span class="line">求：<span class="built_in">CF</span>(H)=?</span><br><span class="line">解：由R1得到：</span><br><span class="line"><span class="built_in">CF</span>(<span class="built_in">E1</span>(<span class="number">0.6</span>) AND <span class="built_in">E2</span>(<span class="number">0.4</span>))=<span class="number">0.86</span>&gt;λ<span class="number">1</span>=<span class="number">0.75</span></span><br><span class="line">∴R1可被应用。</span><br><span class="line">由R2得到：</span><br><span class="line"><span class="built_in">CF</span>(<span class="built_in">E3</span>(<span class="number">0.5</span>) AND <span class="built_in">E4</span>(<span class="number">0.3</span>) AND <span class="built_in">E5</span>(<span class="number">0.2</span>))＝<span class="number">0.63</span>&gt;λ<span class="number">2</span> =<span class="number">0.6</span></span><br><span class="line">∴R2可被应用。</span><br><span class="line">∵<span class="number">0.86</span>&gt;<span class="number">0.63</span> </span><br><span class="line">∴R1先被应用。</span><br><span class="line">由R1得到：<span class="built_in">CF</span>(E6)=<span class="number">0.69</span></span><br><span class="line">由R2得到：<span class="built_in">CF</span>(E7)=<span class="number">0.44</span></span><br><span class="line">由R3得到：</span><br><span class="line"><span class="built_in">CF</span>(<span class="built_in">E6</span>(<span class="number">0.7</span>) AND <span class="built_in">E7</span>(<span class="number">0.3</span>))=<span class="number">0.615</span>&gt;λ<span class="number">3</span> =<span class="number">0.6</span></span><br><span class="line">∴R3可被应用,得到：</span><br><span class="line"><span class="built_in">CF</span>(H)=<span class="number">0.46</span></span><br><span class="line">即最终得到的结论H可信度为<span class="number">0.46</span></span><br></pre></td></tr></table></figure>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="扎德法推理"><a href="#扎德法推理" class="headerlink" title="扎德法推理"></a>扎德法推理</h2><p>扎德提出了两种方法：一种称为条件命题的极大极小规则；另一种称为条件命题的算术规则，由它们获得的模糊关系分别记为$R_m$和$R_a$。<br>设$A \in F(U), B \in F(V)$，其表示分别为</p>
<script type="math/tex; mode=display">A=\int_{U} \mu_{A}(u) / u \quad, B=\int_{V} \mu_{B}(u) / u</script><p>用$x, \cup, \cap, \neg, \oplus$分别表示模糊集的笛卡儿乘积、并、交、补及有界和运算，则扎德把$R<em>m$和$R_a$分别定义为：<br>$R</em>{m}=(A \times B) \cup(\neg A \times V)=\int<em>{U \times V}\left(\mu</em>{A}(u) \wedge \mu<em>{B}(v)\right) \vee\left(1-\mu</em>{A}(u)\right) /(u, v)$<br>$R<em>{a}=(\neg A \times V) \oplus(U \times B)=\int</em>{U \times V} 1 \wedge\left(1-\mu<em>{A}(u)+\mu</em>{B}(v)\right) /(u, v)$</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>例 设$\mathbf{U}=\mathbf{V}={1,2,3,4,5}, \mathbf{A}=\mathbf{1} / 1+0.5 / 2, \mathbf{B}=0.4 / 3+0.6 / 4+1 / 5$<br>并设模糊知识及模糊证据分别为：</p>
<script type="math/tex; mode=display">\text { IF }x \text { is A THEN } y \text { is } B \quad x \text { is } A^{\prime}</script><p>其中，$ A^{\prime}$的模糊集为：$\mathbf{A}^{\prime}=\mathbf{1} / \mathbf{1}+\mathbf{0} .4 / 2+\mathbf{0} .2 / 3$<br>则由模糊知识可分别得到$R<em>m$和$R_a$：<br>$R</em>{m}=\left[\begin{array}{ccccc}{0} &amp; {0} &amp; {0.4} &amp; {0.6} &amp; {1} \ {0.5} &amp; {0.5} &amp; {0.5} &amp; {0.5} &amp; {0.5} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1}\end{array}\right], R<em>{a}=\left[\begin{array}{ccccc}{0} &amp; {0} &amp; {0.4} &amp; {0.6} &amp; {1} \ {0.5} &amp; {0.5} &amp; {0.9} &amp; {1} &amp; {1} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1} \ {1} &amp; {1} &amp; {1} &amp; {1} &amp; {1}\end{array}\right]$<br>则<br>$\mathbf{B}</em>{\mathrm{m}}^{\prime}=\mathbf{A}^{\prime} \circ \mathbf{R}<em>{\mathrm{m}}={0.4,0.4,0.4,0.6,1}$<br>$\mathbf{B}</em>{\mathrm{a}}^{\prime}=\mathbf{A}^{\prime} \circ \mathbf{R}_{\mathrm{a}}={0.4,0.4,0.4,0.6,1}$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NOTE/" rel="tag"># NOTE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/19/linux%E5%AD%90%E7%B3%BB%E7%BB%9F/" rel="prev" title="Windows|linux子系统安装及使用">
                  <i class="fa fa-angle-left"></i> Windows|linux子系统安装及使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/21/Java-Socket/" rel="next" title="JAVA|Socket编程实例">
                  JAVA|Socket编程实例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
