<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mencia12.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记账引擎笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="TAE笔记">
<meta property="og:url" content="https://mencia12.github.io/2026/07/14/TAE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="记账引擎笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-14T02:24:21.000Z">
<meta property="article:modified_time" content="2026-07-22T02:24:42.976Z">
<meta property="article:author" content="Mengqiu">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="核心">
<meta property="article:tag" content="金融科技">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mencia12.github.io/2026/07/14/TAE%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mencia12.github.io/2026/07/14/TAE%E7%AC%94%E8%AE%B0/","path":"2026/07/14/TAE笔记/","title":"TAE笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TAE笔记 | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#taeacctmaintradespo"><span class="nav-number">1.</span> <span class="nav-text"> TaeAcctMaintradesPo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taesettleengineflow"><span class="nav-number">2.</span> <span class="nav-text"> TaeSettleEngineFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taesettleenginesimplifiedcomponent"><span class="nav-number">3.</span> <span class="nav-text"> TaeSettleEngineSimplifiedComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chargeaccount"><span class="nav-number">3.1.</span> <span class="nav-text"> chargeAccount</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taesettleenginecomponent"><span class="nav-number">4.</span> <span class="nav-text"> TaeSettleEngineComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chargeaccount-2"><span class="nav-number">4.1.</span> <span class="nav-text"> chargeAccount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singlechargeaccount"><span class="nav-number">4.2.</span> <span class="nav-text"> singleChargeAccount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkredline"><span class="nav-number">4.3.</span> <span class="nav-text"> checkRedLine</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mencia12.github.io/2026/07/14/TAE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TAE笔记 | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TAE笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-14 10:24:21" itemprop="dateCreated datePublished" datetime="2026-07-14T10:24:21+08:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-22 10:24:42" itemprop="dateModified" datetime="2026-07-22T10:24:42+08:00">2026-07-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记账引擎笔记</p>
<span id="more"></span>
<ul>
<li>
<p>Java interface：</p>
<ul>
<li>28 个业务/RPC 契约：17 个</li>
<li>MapStruct/对象转换接口：11 个（不属于需要优先理解的业务接口）</li>
</ul>
</li>
<li>
<p>HTTP 管理接口：5 个，全部在 <code>TaeMainManagementController</code></p>
</li>
<li>
<p>联机核心对外契约：6 个接口、20 个方法声明</p>
<ul>
<li><code>ITaeService</code>：10 个统一入口方法</li>
<li><code>ICheckCompensation</code>、<code>ISettleEngine</code>、<code>ISettleReversal</code>、 <code>ITaeAcctCollate</code>、<code>ITccSettleEngine</code>：10 个细分服务方法</li>
</ul>
</li>
</ul>
<p>其中存在同一业务能力的聚合/细分声明，不能简单视为 20 个互不重复的业务功能。</p>
<ol>
<li>
<p>建立领域模型主交易、子交易、交易场景、补偿、对账、进度状态。<br>
重点 repository 下的 TaeAcctMaintradesPo、TaeAcctSubtradesPo、TaeAcctScencePo、TaeCompensationPo。</p>
</li>
<li>
<p>掌握联机入口与业务语义<br>
从 online/api/rpc/ITaeService 开始：同步记账、订单记账、异步记账、TCC、冲正、结果回写、补偿、对账文件。<br>
再看五个细分接口，了解每种能力的入参与返回 DTO。</p>
</li>
<li>
<p>沿流程读实现，而不是先读全部代码<br>
核心流程：TaeOrderEngineFlow、TaeSettleEngineFlow、TaeOrderReversalFlow、TaeCompensationFlow、TaeAcctCollateQueryFlow。<br>
关键编排组件：TaeOrderEngineComponent、TaeSettleEngineComponent、TaeSettleReversalComponent。<br>
关键执行单元：TaeTradeUnit、TaeReversalUnit、TaeTimeOutUnit、TaeTransitIsolationUnit。</p>
</li>
<li>
<p>理解外围系统适配<br>
integration-common 定义记账、冲正、校验、隔离资金、TCC 的统一抽象。<br>
再按实际业务系统学习 rb（存款）、cl（贷款）、tb（运营）适配实现；其中 ITaeCallRbService 方法最多，是集成复杂度最高的一侧。</p>
</li>
<li>
<p>运行与运维能力<br>
server-service：联机部署。<br>
server-batch：批量补偿、自动记账/冲正、对账文件。<br>
server-manager：5 个管理查询/更新 HTTP 接口。<br>
server-all：全量部署形态。</p>
</li>
</ol>
<h2 id="taeacctmaintradespo"><a class="markdownIt-Anchor" href="#taeacctmaintradespo"></a> TaeAcctMaintradesPo</h2>
<table>
<thead>
<tr>
<th style="text-align:left">项目</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">类名</td>
<td style="text-align:left"><code>TaeAcctMaintradesPo</code></td>
</tr>
<tr>
<td style="text-align:left">类型</td>
<td style="text-align:left">PO（Persistent Object，持久化对象）</td>
</tr>
<tr>
<td style="text-align:left">对应数据库表</td>
<td style="text-align:left"><code>TAE_ACCT_MAINTRADES</code></td>
</tr>
<tr>
<td style="text-align:left">继承</td>
<td style="text-align:left"><code>BaseTaePo</code></td>
</tr>
<tr>
<td style="text-align:left">ORM映射</td>
<td style="text-align:left"><code>@TableType(name=&quot;TAE_ACCT_MAINTRADES&quot;)</code></td>
</tr>
<tr>
<td style="text-align:left">主键</td>
<td style="text-align:left"><code>mainId</code></td>
</tr>
<tr>
<td style="text-align:left">主要用途</td>
<td style="text-align:left">保存账户交易主流水信息</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">数据库字段</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>mainId</code></td>
<td style="text-align:left">MAIN_ID</td>
<td style="text-align:left">String</td>
<td style="text-align:left">主流水序号，交易唯一标识，主键</td>
</tr>
<tr>
<td style="text-align:left"><code>txnBranNo</code></td>
<td style="text-align:left">TXN_BRAN_NO</td>
<td style="text-align:left">String</td>
<td style="text-align:left">交易机构，记录办理交易的机构编号</td>
</tr>
<tr>
<td style="text-align:left"><code>txnOperNo</code></td>
<td style="text-align:left">TXN_OPER_NO</td>
<td style="text-align:left">String</td>
<td style="text-align:left">交易柜员，记录操作人员</td>
</tr>
<tr>
<td style="text-align:left"><code>chnlId</code></td>
<td style="text-align:left">CHNL_ID</td>
<td style="text-align:left">String</td>
<td style="text-align:left">交易渠道，例如柜面、手机银行等</td>
</tr>
<tr>
<td style="text-align:left"><code>chnlSeq</code></td>
<td style="text-align:left">CHNL_SEQ</td>
<td style="text-align:left">String</td>
<td style="text-align:left">渠道流水号，外围系统流水号</td>
</tr>
<tr>
<td style="text-align:left"><code>chnlDate</code></td>
<td style="text-align:left">CHNL_DATE</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">渠道交易日期</td>
</tr>
<tr>
<td style="text-align:left"><code>acctDate</code></td>
<td style="text-align:left">ACCT_DATE</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">核心系统记账日期</td>
</tr>
<tr>
<td style="text-align:left"><code>settleDate</code></td>
<td style="text-align:left">SETTLE_DATE</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">清算日期</td>
</tr>
<tr>
<td style="text-align:left"><code>cashTransFlag</code></td>
<td style="text-align:left">CASH_TRANS_FLAG</td>
<td style="text-align:left">String</td>
<td style="text-align:left">现金/转账标识：0现金，1转账</td>
</tr>
<tr>
<td style="text-align:left"><code>reference</code></td>
<td style="text-align:left">REFERENCE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">核心交易参考号</td>
</tr>
<tr>
<td style="text-align:left"><code>txnAmt</code></td>
<td style="text-align:left">TXN_AMT</td>
<td style="text-align:left">BigDecimal</td>
<td style="text-align:left">交易金额</td>
</tr>
<tr>
<td style="text-align:left"><code>txnFeeAmt</code></td>
<td style="text-align:left">TXN_FEE_AMT</td>
<td style="text-align:left">BigDecimal</td>
<td style="text-align:left">手续费金额</td>
</tr>
<tr>
<td style="text-align:left"><code>tradeStat</code></td>
<td style="text-align:left">TRADE_STAT</td>
<td style="text-align:left">String</td>
<td style="text-align:left">交易状态</td>
</tr>
<tr>
<td style="text-align:left"><code>rspCode</code></td>
<td style="text-align:left">RSP_CODE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">处理结果码</td>
</tr>
<tr>
<td style="text-align:left"><code>rspMsg</code></td>
<td style="text-align:left">RSP_MSG</td>
<td style="text-align:left">String</td>
<td style="text-align:left">返回信息</td>
</tr>
<tr>
<td style="text-align:left"><code>eventCode</code></td>
<td style="text-align:left">EVENT_CODE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">事件编号</td>
</tr>
<tr>
<td style="text-align:left"><code>eventName</code></td>
<td style="text-align:left">EVENT_NAME</td>
<td style="text-align:left">String</td>
<td style="text-align:left">事件名称</td>
</tr>
<tr>
<td style="text-align:left"><code>creatTime</code></td>
<td style="text-align:left">CREAT_TIME</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left"><code>modifyTime</code></td>
<td style="text-align:left">MODIFY_TIME</td>
<td style="text-align:left">Timestamp</td>
<td style="text-align:left">修改时间</td>
</tr>
<tr>
<td style="text-align:left"><code>acctScenceNo</code></td>
<td style="text-align:left">ACCT_SCENCE_NO</td>
<td style="text-align:left">String</td>
<td style="text-align:left">业务场景编号</td>
</tr>
<tr>
<td style="text-align:left"><code>decisionStat</code></td>
<td style="text-align:left">DECISION_STAT</td>
<td style="text-align:left">String</td>
<td style="text-align:left">判定状态</td>
</tr>
<tr>
<td style="text-align:left"><code>remark</code></td>
<td style="text-align:left">REMARK</td>
<td style="text-align:left">String</td>
<td style="text-align:left">备注信息</td>
</tr>
<tr>
<td style="text-align:left"><code>batchNo</code></td>
<td style="text-align:left">BATCH_NO</td>
<td style="text-align:left">String</td>
<td style="text-align:left">批次号</td>
</tr>
<tr>
<td style="text-align:left"><code>businessType</code></td>
<td style="text-align:left">BUSINESS_TYPE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">业务类型</td>
</tr>
<tr>
<td style="text-align:left"><code>orders</code></td>
<td style="text-align:left">ORDERS</td>
<td style="text-align:left">String</td>
<td style="text-align:left">是否基于外围顺序记账(Y/N)</td>
</tr>
<tr>
<td style="text-align:left"><code>finalState</code></td>
<td style="text-align:left">FINAL_STATE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">是否达到交易终态(Y/N)</td>
</tr>
<tr>
<td style="text-align:left"><code>type</code></td>
<td style="text-align:left">TYPE</td>
<td style="text-align:left">String</td>
<td style="text-align:left">记账类型：A记账，R冲正</td>
</tr>
<tr>
<td style="text-align:left"><code>param</code></td>
<td style="text-align:left">PARAM</td>
<td style="text-align:left">String</td>
<td style="text-align:left">冲正参数MAP</td>
</tr>
</tbody>
</table>
<h2 id="taesettleengineflow"><a class="markdownIt-Anchor" href="#taesettleengineflow"></a> TaeSettleEngineFlow</h2>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 100pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TaeSettleEngineFlow</td>
<td style="text-align:left">执行TAE普通记账流程，根据交易场景选择简化记账或标准记账处理</td>
<td style="text-align:left"><code>SettleEngineIn</code>接口层交易请求对象，包含交易信息、账户子流水等</td>
<td style="text-align:left">通过 <code>SettleEngineInConvert.INSTANCE.to(in)</code> 将接口对象转换为 <code>SettleEngineInput</code>；遍历 <code>TaeAcctSubtradesRow</code> 判断交易账户系统是否一致；通过 <code>TaeCommonConfiguration.getTransactionMode()</code> 判断事务模式；满足数据库事务模式且账户系统一致时调用 <code>TaeSettleEngineSimplifiedComponent.execute()</code> 执行简化记账，否则调用 <code>TaeSettleEngineComponent.execute()</code> 执行标准记账；最后通过 <code>SettleEngineOutConvert.INSTANCE.to()</code> 转换返回结果</td>
<td style="text-align:left"><code>SettleEngineOut</code>记账结果对象，包含交易处理结果、流水信息等</td>
</tr>
</tbody>
</table>
<h2 id="taesettleenginesimplifiedcomponent"><a class="markdownIt-Anchor" href="#taesettleenginesimplifiedcomponent"></a> TaeSettleEngineSimplifiedComponent</h2>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TaeSettleEngineSimplifiedComponent</td>
<td style="text-align:left">执行数据库事务模式下的记账流程，完成主子流水初始化、账户记账、交易结果更新及流水落库</td>
<td style="text-align:left"><code>SettleEngineInput</code>业务层记账请求对象，包含主交易信息、账户子交易信息</td>
<td style="text-align:left">初始化 <code>TaeAcctMaintradesPo</code>、<code>TaeAcctSubtradesPo</code>、<code>TaeAcctSubtradesAttachmentPo</code>、<code>TaeTranInfoPo</code> 等流水对象；调用 <code>TaeSettleEngineUnit.preProcess()</code> 完成幂等检查和流水模型<code>settleEngineOutput</code>初始化；若<code>settleEngineOutput</code>为空，则按照借方优先顺序调用 <code>chargeAccount()</code> 执行账户记账；更新主流水、交易状态及返回结果；调用 <code>TaeTradeUnit.insertTeaAcctTrades()</code> 保存TAE交易流水</td>
<td style="text-align:left"><code>SettleEngineOutput</code>返回记账结果，包括交易状态、响应码、子流水处理明细</td>
</tr>
</tbody>
</table>
<h3 id="chargeaccount"><a class="markdownIt-Anchor" href="#chargeaccount"></a> chargeAccount</h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">chargeAccount</td>
<td style="text-align:left">循环处理账户子流水，调用具体账户系统完成记账，并记录处理结果</td>
<td style="text-align:left"><code>TaeAcctMaintradesPo</code> 主流水<code>List&lt;TaeAcctSubtradesPo&gt;</code> 子流水集合<code>Map&lt;String,TaeAcctSubtradesAttachmentPo&gt;</code> 扩展信息<code>List&lt;SubResultDetail&gt;</code> 结果明细</td>
<td style="text-align:left">遍历 <code>TaeAcctSubtradesPo</code>；根据 <code>acctSystem</code> 调用 <code>TaeIntegrationFactory.sageInstance()</code> 获取对应账户系统处理接口；调用 <code>chargeAccount()</code> 完成实际扣账/入账；根据返回的 <code>ChargeAccountResult</code> 更新子流水状态、响应码、响应信息；通过 <code>SubResultDetail.detail()</code> 保存子交易处理结果</td>
<td style="text-align:left">无直接返回值，通过更新传入对象返回处理结果</td>
</tr>
</tbody>
</table>
<h2 id="taesettleenginecomponent"><a class="markdownIt-Anchor" href="#taesettleenginecomponent"></a> TaeSettleEngineComponent</h2>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TaeSettleEngineComponent</td>
<td style="text-align:left">SAGA模式记账入口，负责一次完整交易生命周期管理，包括流水登记、账户检查、远程记账、异常处理、冲正补偿</td>
<td style="text-align:left"><code>SettleEngineInput input</code>，包含主交易信息(<code>TaeAcctMaintradesRow</code>)、子交易信息(<code>TaeAcctSubtradesRow</code>)、账户系统、交易金额、借贷方向等业务数据</td>
<td style="text-align:left">初始化 <code>autoReverseFlag</code> 自动冲正标识；创建 <code>TaeAcctMaintradesPo</code> 主流水对象、<code>List&lt;TaeAcctSubtradesPo&gt;</code> 子流水集合、<code>TaeAcctSubtradesAttachmentPo</code> 扩展信息、<code>TaeTranInfoPo</code> 交易信息对象；调用 <code>TaeSettleEngineUnit.preProcess()</code> 完成交易幂等检查、防悬挂检查以及流水对象初始化；如果已存在交易结果直接返回；否则通过 <code>TaeTransitIsolationUnit.getTransitIsolationFlag()</code> 判断是否开启金额隔离；调用 <code>TaeTradeUnit.createTeaAcctTrades()</code> 提前登记交易流水；调用 <code>TaeSettleEngineUnit.preCredCheck()</code> 执行贷方账户检查；调用 <code>chargeAccount()</code> 完成借方下账和贷方入账；根据返回结果判断成功、失败、超时情况；成功时更新交易结果并释放金额隔离；失败时调用 <code>TaeReversalUnit.accountReversal()</code> 执行反向冲正</td>
<td style="text-align:left"><code>SettleEngineOutput</code>，返回交易状态、响应码、响应信息、子交易明细</td>
</tr>
</tbody>
</table>
<h3 id="chargeaccount-2"><a class="markdownIt-Anchor" href="#chargeaccount-2"></a> chargeAccount</h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">chargeAccount</td>
<td style="text-align:left">执行实际借贷账户处理，是SAGA记账核心方法</td>
<td style="text-align:left">主流水 <code>TaeAcctMaintradesPo</code>；子流水集合 <code>List&lt;TaeAcctSubtradesPo&gt;</code>；附件信息；结果集合 <code>resultDetailList</code>；上下文参数 <code>contextMapParam</code>；金额隔离标识 <code>transitIsolation</code></td>
<td style="text-align:left">首先通过 <code>dcFlag</code> 筛选借方流水(D)，循环调用 <code>singleChargeAccount()</code> 执行扣账；根据返回结果更新子流水状态；如果出现超时调用 <code>TaeVerifyService.chargeAccountVerify()</code> 查询真实结果；借方成功后继续处理贷方流水©；根据 <code>transitIsolation</code> 判断是否开启金额隔离参数；执行贷方入账；统计成功数量；根据多笔交易结果调用 <code>checkRedLine()</code> 判断整体状态</td>
<td style="text-align:left"><code>ChargeAccountResult</code>，返回整体成功、失败、部分成功状态</td>
</tr>
</tbody>
</table>
<h3 id="singlechargeaccount"><a class="markdownIt-Anchor" href="#singlechargeaccount"></a> singleChargeAccount</h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">singleChargeAccount</td>
<td style="text-align:left">单笔账户记账调用入口，屏蔽不同账户系统实现差异</td>
<td style="text-align:left">主流水、子流水、附件信息、交易参数</td>
<td style="text-align:left">根据 <code>taeAcctSubtradesPo.getAcctSystem()</code> 获取账户系统；调用 <code>TaeIntegrationFactory.sageInstance()</code> 获取对应账户实现；调用账户系统 <code>chargeAccount()</code> 完成扣账或入账</td>
<td style="text-align:left"><code>ChargeAccountResult</code></td>
</tr>
</tbody>
</table>
<h3 id="checkredline"><a class="markdownIt-Anchor" href="#checkredline"></a> checkRedLine</h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left"><div style="width: 80pt">功能描述</div></th>
<th style="text-align:left">输入(Input)</th>
<th style="text-align:left">内部操作</th>
<th style="text-align:left">输出(Output)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">checkRedLine</td>
<td style="text-align:left">判断多笔贷方交易最终状态，处理部分成功场景</td>
<td style="text-align:left"><code>List&lt;ChargeAccountResult&gt;</code> 多笔记账结果；<code>total</code> 总数量</td>
<td style="text-align:left">统计成功数量 <code>successCount</code>；如果成功数量为0，返回失败；如果成功数量小于总数量，返回部分成功；全部成功返回成功</td>
<td style="text-align:left"><code>ChargeAccountResult</code></td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
              <a href="/tags/%E6%A0%B8%E5%BF%83/" rel="tag"># 核心</a>
              <a href="/tags/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/" rel="tag"># 金融科技</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/16/GK%E7%AC%94%E8%AE%B0/" rel="prev" title="GK笔记">
                  <i class="fa fa-angle-left"></i> GK笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/21/%E7%BD%91%E5%85%B3%E7%AC%94%E8%AE%B0/" rel="next" title="网关笔记">
                  网关笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
