<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mencia12.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="GK笔记">
<meta property="og:url" content="https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/GK%E7%AC%94%E8%AE%B0/GK%E7%AC%94%E8%AE%B0-image.png">
<meta property="article:published_time" content="2026-06-16T08:56:02.000Z">
<meta property="article:modified_time" content="2026-07-06T01:39:43.522Z">
<meta property="article:author" content="Mengqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/GK%E7%AC%94%E8%AE%B0/GK%E7%AC%94%E8%AE%B0-image.png">


<link rel="canonical" href="https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/","path":"2026/06/16/GK笔记/","title":"GK笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GK笔记 | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text"> 常识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text"> 政治理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96"><span class="nav-number">2.1.</span> <span class="nav-text"> 政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text"> 理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E6%8E%A8"><span class="nav-number">3.</span> <span class="nav-text"> 图推</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E9%9D%A2%E4%BD%93%E6%8A%80%E5%B7%A7"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 六面体技巧</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mencia12.github.io/2026/06/16/GK%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GK笔记 | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GK笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-16 16:56:02" itemprop="dateCreated datePublished" datetime="2026-06-16T16:56:02+08:00">2026-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-06 09:39:43" itemprop="dateModified" datetime="2026-07-06T09:39:43+08:00">2026-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>笔记</p>
<span id="more"></span>
<h1 id="常识"><a class="markdownIt-Anchor" href="#常识"></a> 常识</h1>
<p>“苍”本义是指草的颜色，亦可指浅青色和灰白色。“缇”意思是橘红色，“绀”指微带红的黑色。</p>
<p>“西上太白峰，夕阳穷登攀”诗句中的“太白峰”即太白山，又称太乙山、太一山，是秦岭山脉的主峰，位于陕西省宝鸡市眉县、太白县、周至县交界处，按照通用行政地理分区标准，陕西省属于西北五省之一（陕、甘、宁、青、新）。</p>
<p>“我有万古宅，嵩阳玉女峰”诗句中“嵩阳”指嵩山之南；“玉女峰”为嵩山支脉太皇山二十四峰之一，因峰北有石如女而得此名。嵩山主体位于河南省登封市境内，按照通用分区标准，河南省属于华中三省之一（豫、鄂、湘）</p>
<p>“日照香炉生紫烟，遥看瀑布挂前川”诗句描述的主体是庐山，位于江西省九江市庐山市境内，按照通用分区标准，江西省属于华东七省一市之一（上海、江苏、浙江、安徽、福建、江西、山东与台湾）</p>
<p>“衡山苍苍入紫冥，下看南极老人星”诗句描述的主体是衡山，位于湖南省衡阳市南岳区境内，按照通用分区标准，湖南省属于华中三省之一（豫、鄂、湘）。</p>
<p>“五礼”是指吉、凶、军、宾、嘉五种礼制，祭祀之事为吉礼，丧葬之事为凶礼，军旅之事为军礼，宾客之事为宾礼，冠婚之事为嘉礼。邦国间朝觐聘享之礼属于宾礼而不是嘉礼。</p>
<p>广东从‘三来一补’起步，从相对落后的农业省发展到牵动全球的世界工厂，再到引领全球的智造基地和新兴产业重要策源地</p>
<p>国家气象局地面观测规范明确规定，降水量仅指垂直降水（如雨、雪、冰雹），水平降水（如雾、霜、露）不计入降水量。</p>
<p>依据区域资源禀赋、耕作制度和行政区划等，将全国高标准农田建设分为7个区域：<strong>黄淮海区</strong>包括北京、天津、河北、山东、河南5省（直辖市），重点着力提高灌溉保证率，完善现代化耕作条件；<strong>东南区</strong>包括浙江、福建、广东、海南4省，重点在尊重农民意愿前提下逐步改善田块细碎化问题，增强农田防御暴雨能力；<strong>西南区</strong>包括广西、重庆、四川、贵州、云南5省（自治区、直辖市），重点加强水平梯田改造建设，完善田间道路，补齐工程性缺水短板；<strong>西北区</strong>包括山西、陕西、甘肃、宁夏、新疆（含新疆生产建设兵团）5省（自治区），以及内蒙古中西部8盟（市），重点加强田块整治，提高农业用水效率，破解‘卡脖子’旱问题。</p>
<h1 id="政治理论"><a class="markdownIt-Anchor" href="#政治理论"></a> 政治理论</h1>
<h2 id="政策"><a class="markdownIt-Anchor" href="#政策"></a> 政策</h2>
<p>《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》在“十二、加快经济社会发展全面绿色转型，建设美丽中国”部分指出：“严守生态保护红线，全面推进以国家公园为主体的自然保护地体系建设，有序设立新的国家公园。”</p>
<p>2024年7月2日，大兴普法文章《学思想·兴法治丨习近平法治思想学习问答（第45期）》指出：“**政治是法治的前提和基础。**经济基础最直接地作用于政治，又通过政治作用于其他上层建筑，包括法律、法治。政治相对于法治，居于主导地位，政治的发展变化一定会促使法治发生调整和变化。”</p>
<p>2025年1月6日，习近平在中国共产党第二十届中央纪律检查委员会第四次全体会议上强调，加强党的纪律建设是一项经常性工作，要引导党员、干部把他律转化为自律，内化为日用而不觉的言行准则。</p>
<p>2025年8月16日出版的第16期《求是》杂志发表了习近平的重要文章《促进民营经济健康发展、高质量发展》指出：“对当前的困难和挑战，应该怎么看、怎么办？我认为，这些困难和挑战总体上是在改革发展、产业转型升级过程中出现的而不是制度性的，是局部的而不是整体的，是暂时的而不是长期的，是能够克服的而不是无解的。”</p>
<p>2024年2月5日，国务院办公厅发布了《关于加强耕地保护提升耕地质量完善占补平衡的意见》中：1. 建立盐碱耕地质量监测体系。实施盐碱耕地治理工程，分区分类开展盐碱耕地治理改良，加强耕地盐碱化防治；2.建立健全国家、省、市、县四级耕地质量监测网络体系；3. 优先把东北黑土地区、平原地区、具备水利灌溉条件地区的耕地建成高标准农田。</p>
<p>1984年10月20日，党的十二届三中全会通过了《中共中央关于经济体制改革的决定》，阐明了加快城市为重点的整个经济体制改革的必要性、紧迫性，规定了改革的方向、性质、任务和各项基本方针政策，是指导我国经济体制改革的纲领性文件。</p>
<p>2003年10月14日，党的十六届三中全会通过了《中共中央关于完善社会主义市场经济体制若干问题的决定》，提出鼓励非公有制经济发展、国企改革、转变政府职能、建立现代产权制度等。</p>
<p>2013年11月12日，党的十八届三中全会通过了《中共中央关于全面深化改革若干重大问题的决定》，吹响了全面深化改革的号角，以习近平同志为核心的党中央以巨大的政治勇气和智慧推动许多领域实现历史性变革、系统性重塑、整体性重构，开创了改革开放新局面。</p>
<p>2024年7月18日，党的二十届三中全会通过了《中共中央关于进一步全面深化改革推进中国式现代化的决定》。《决定》站在新的历史起点上，明确了进一步全面深化改革的总目标：继续完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。到二〇三五年，全面建成高水平社会主义市场经济体制，中国特色社会主义制度更加完善，基本实现国家治理体系和治理能力现代化，基本实现社会主义现代化，为到本世纪中叶全面建成社会主义现代化强国奠定坚实基础。</p>
<p>2014年党的十八届四中全会首次提出“建设中国特色社会主义法治体系”，并对全面推进依法治国作出了重大部署，提出了许多新论断、新观点、新举措，标定了法治中国的新方位。</p>
<p>1997年党的十五大提出要“依法治国，建设社会主义法治国家”，把依法治国确立为治国理政的基本方略。社会主义市场经济法律制度的建立，并非仅仅是对过去的法律制度的修补，而是法律体制上的一场深刻改革。</p>
<p>1993年党的十四届三中全会提出“建立和完善社会主义市场经济法律体系”。</p>
<p>2017年党的十九大提出“全面依法治国是国家治理的一场深刻革命”，必须坚持厉行法治，推进科学立法、严格执法、公正司法、全民守法。</p>
<p>2004年党的十六届四中全会提出“依法执政是新的历史条件下党执政的一个基本方式”。这个新论断是我们党对社会主义民主法制规律和党的执政规律的新认识，体现了坚持党的领导、人民当家作主和依法治国的有机统一</p>
<p>五个进一步到位：①对党的自我革命认识要进一步到位；②党员干部增强党性要进一步到位；③权力规范运行要进一步到位；④从严监督执纪要进一步到位；⑤落实管党治党责任要进一步到位</p>
<h2 id="理论"><a class="markdownIt-Anchor" href="#理论"></a> 理论</h2>
<p>“两个结合”即把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，这是党在理论创新和实践发展中取得成功的关键，是关乎党和国家事业发展全局的重大战略，并非专门指向经济工作。</p>
<p>勇于自我革命是我们党最鲜明的品格和最大优势，进行自我革命也要注重依靠人民，靠人民群众支持和帮助解决自身问题，这是党在加强自身建设过程中的重要理念和实践要求，属于党建工作范畴。</p>
<p>新时代“枫桥经验”最突出的特点就是牢牢抓住基层基础，最大限度把矛盾风险防范化解在基层。</p>
<h1 id="图推"><a class="markdownIt-Anchor" href="#图推"></a> 图推</h1>
<h3 id="六面体技巧"><a class="markdownIt-Anchor" href="#六面体技巧"></a> <a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/discovery/item/69785a89000000000a03ed96?source=webshare&amp;xhsshare=pc_web&amp;xsec_token=ABRvWAHIthjQp19xAq3FOpN19WjDaDJ-GY7WYQp2NtYhw=&amp;xsec_source=pc_share">六面体技巧</a></h3>
<p><img data-src="GK%E7%AC%94%E8%AE%B0/GK%E7%AC%94%E8%AE%B0-image.png" alt="alt text"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/04/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/" rel="prev" title="工作学习笔记">
                  <i class="fa fa-angle-left"></i> 工作学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/14/TAE%E7%AC%94%E8%AE%B0/" rel="next" title="TAE笔记">
                  TAE笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
