<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mencia12.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="编写Web Service客户端程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA|简单的Web Service">
<meta property="og:url" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="编写Web Service客户端程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/6.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/7.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/1.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/2.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/4.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/3.png">
<meta property="og:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/5.png">
<meta property="article:published_time" content="2019-05-16T09:28:12.000Z">
<meta property="article:modified_time" content="2025-07-14T16:00:56.000Z">
<meta property="article:author" content="Mengqiu">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/%E5%88%86%E5%B8%83%E5%BC%8F4/6.png">


<link rel="canonical" href="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/","path":"2019/05/16/分布式4/","title":"JAVA|简单的Web Service"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JAVA|简单的Web Service | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFweb-service"><span class="nav-number">1.</span> <span class="nav-text"> 什么是Web Service？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%85%E5%90%AB%E7%9A%84%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text"> 主要包含的标准协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%B0%83%E7%94%A8web-service%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 实现与调用Web Service的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> 服务端的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text"> 客户端的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text"> 例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mencia12.github.io/2019/05/16/%E5%88%86%E5%B8%83%E5%BC%8F4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JAVA|简单的Web Service | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA|简单的Web Service
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-16 17:28:12" itemprop="dateCreated datePublished" datetime="2019-05-16T17:28:12+08:00">2019-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-15 00:00:56" itemprop="dateModified" datetime="2025-07-15T00:00:56+08:00">2025-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>编写Web Service客户端程序。</strong></p>
<span id="more"></span>
<h1 id="什么是web-service"><a class="markdownIt-Anchor" href="#什么是web-service"></a> 什么是Web Service？</h1>
<ul>
<li>为方便网络上不同节点之间互操作而定义的一套协议标准， 也可视为实现远程过程调用的一套协议标准。(W3C)</li>
<li>方便了Business to Business的业务集成。可以将多个第三方服务组合成一种新的服务。</li>
<li>Web系统功能被扩展：不只是用于共享文档，不只是为“看”；Web系统也被用于节点之间的互操作。</li>
<li>客户端-服务器模式</li>
<li>跨平台、跨语言、面向接口编程</li>
<li>实现面向服务构架(SOA：Service-oriented Architecture)的重要技术之一</li>
</ul>
<h2 id="主要包含的标准协议"><a class="markdownIt-Anchor" href="#主要包含的标准协议"></a> 主要包含的标准协议</h2>
<ul>
<li>消息编码标准(XML)</li>
<li>传输协议标准(HTTP、SMTP、TCP、UDP)</li>
<li>远程对象访问协议（即远程方法调用协议）：SOAP(Simple Object Access Protocol):</li>
<li>Web服务描述语言：WSDL(Web Services Description Language)  （主要描述服务接口定义）</li>
<li>服务目录、服务注册、服务发现：UDDI(Universal Discovery Description and Integration)</li>
<li>安全相关标准：签名、加密、认证等</li>
<li>服务组合、服务编排</li>
</ul>
<p><strong>SOAP</strong><br>
<img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/6.png" alt="6"></p>
<p><strong>WSDL与UDDI</strong><br>
<img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/7.png" alt="7"></p>
<h1 id="实现与调用web-service的流程"><a class="markdownIt-Anchor" href="#实现与调用web-service的流程"></a> 实现与调用Web Service的流程</h1>
<h2 id="服务端的实现"><a class="markdownIt-Anchor" href="#服务端的实现"></a> 服务端的实现</h2>
<ol>
<li>用常用高级编程语言（例如Java）定义Web服务接口</li>
<li>根据Java定义的Web服务接口生成WSDL（中间件自动做）</li>
<li>定义实现接口的Web服务实现类</li>
<li>将Web服务实现类绑定到Web服务器</li>
<li>将Web服务注册的UDDI中心</li>
</ol>
<h2 id="客户端的实现"><a class="markdownIt-Anchor" href="#客户端的实现"></a> 客户端的实现</h2>
<ol>
<li>从UDDI中心查找的目标Web服务的接口定义（WSDL）</li>
<li>根据WSDL生成Web服务代理类(WSDL to Java)</li>
<li>利用Web服务代理类调用Web服务接口中定义的具体方法</li>
</ol>
<h1 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h1>
<p><strong>题目</strong>：<br>
到免费公开Web Service目录网站（如<a target="_blank" rel="noopener" href="http://www.webxml.com.cn">http://www.webxml.com.cn</a>）上找到一种自己感兴趣的Web Service，如：天气预报服务、飞机航班时刻表查询服务、火车时刻表查询服务、邮政编码查询服务、中国股票行情查询、及时外汇查询等，编写一个该服务的调用客户端程序。</p>
<hr>
<p><strong>实现过程</strong><br>
1.首先在Web Services的网站中找到目标Web服务的接口定义。（我选的是IP地址，主要要的是WSDL那一行）<br>
<img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/1.png" alt="网站"><br>
拷贝网址</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="keyword">ws</span>.webxml.<span class="keyword">com</span>.<span class="keyword">cn</span>/WebServices/IpAddressSearchWebService.asmx?wsdl</span><br></pre></td></tr></table></figure>
<p>2.打开命令行输入命令，根据WSDL生成Web服务代理类</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> 你的文件夹</span><br><span class="line">wsimport -keep -<span class="keyword">p</span> wsproxy 你拷贝的网址</span><br><span class="line">（比如：http://<span class="keyword">ws</span>.webxml.<span class="keyword">com</span>.<span class="keyword">cn</span>/WebServices/IpAddressSearchWebService.asmx?wsdl）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/2.png" alt="ml"><br>
在你的文件夹中会出现一个wsproxy文件夹<br>
<img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/4.png" alt="file"><br>
3.利用Web服务代理类调用Web服务接口中定义的具体方法，编写客户端。这步比较麻烦，有接口说明的简单点，没有的就要根据上一步生成的文件猜测了。下面是我的，可以比较着写。<br>
<img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/3.png" alt="code"><br>
4.最后，编译并运行客户端</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">javac </span>.\wsclient\*.<span class="keyword">java</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">java </span>wsclient.CodeInfoClient</span><br><span class="line">(这里是我的客户端的位置和名称)</span><br></pre></td></tr></table></figure>
<p><img data-src="%E5%88%86%E5%B8%83%E5%BC%8F4/5.png" alt="end"></p>
<p>PS: 第一步的网站是免费的，但里面的网址不是都可以用的，如果第二步出错，换个网址试试</p>
<p><strong>再举个例子</strong><br>
QQ在线查询</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsimport -keep -<span class="keyword">p</span> wsproxy http://<span class="keyword">ws</span>.webxml.<span class="keyword">com</span>.<span class="keyword">cn</span>/webservices/qqOnlineWebService.asmx?wsdl</span><br></pre></td></tr></table></figure>
<p>CodeInfoClient.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wsclient;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> wsproxy.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CodeInfoClient</span> &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">QqOnlineWebService</span> <span class="variable">service</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">QqOnlineWebService</span>();</span><br><span class="line">        <span class="type">QqOnlineWebServiceSoap</span> <span class="variable">pService</span> <span class="operator">=</span> service.getQqOnlineWebServiceSoap();</span><br><span class="line">         </span><br><span class="line">        System.out.println(pService.qqCheckOnline(<span class="string">&quot;QQ号&quot;</span>));</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/19/Hexo%E5%91%BD%E4%BB%A4/" rel="next" title="Hexo|用Hexo写博客">
                  Hexo|用Hexo写博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
