<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="论文阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="社团检测">
<meta property="og:url" content="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="论文阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/1.png">
<meta property="og:image" content="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/2.png">
<meta property="article:published_time" content="2022-08-10T09:49:38.000Z">
<meta property="article:modified_time" content="2025-07-14T16:00:56.000Z">
<meta property="article:author" content="Mengqiu">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/1.png">


<link rel="canonical" href="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/","path":"2022/08/10/社团检测/","title":"社团检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社团检测 | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 基于深度学习的社区发现研究综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Cgcn%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text"> 3. 基于图卷积神经网络（GCN）的社区发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%BD%91%E7%BB%9Cgat%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text"> 4. 基于图注意力网络（GAT）的社区发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9F%BA%E4%BA%8E%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9Cgan%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text"> 5. 基于生成对抗网络（GAN）的社区发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9F%BA%E4%BA%8E%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8ae%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text"> 6. 基于自编码器（AE）的社区发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%9A%E5%B1%82%E7%BD%91%E7%BB%9C%E7%9A%84%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text"> 基于多层网络的社团检测综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flattening"><span class="nav-number">2.1.</span> <span class="nav-text"> Flattening</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layer-by-layer"><span class="nav-number">2.2.</span> <span class="nav-text"> Layer by layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multilayer"><span class="nav-number">2.3.</span> <span class="nav-text"> Multilayer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%9B%BE%E4%BF%A1%E6%81%AF%E6%9C%80%E5%A4%A7%E5%8C%96%E7%9A%84%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text"> 基于深度图信息最大化的社团检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%A4%9A%E5%9B%BE%E5%B5%8C%E5%85%A5%E7%94%A8%E4%BA%8E%E5%A4%9A%E8%A7%86%E5%9B%BE%E8%81%9A%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text"> 一致性多图嵌入用于多视图聚类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%97%A0%E7%9B%91%E7%9D%A3%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text"> 面向无监督的深度图结构学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text"> 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text"> 简单的无监督图表示学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-2"><span class="nav-number">6.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-number">6.2.</span> <span class="nav-text"> 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#commdgi-%E9%9D%A2%E5%90%91%E6%B7%B1%E5%BA%A6%E5%9B%BE%E7%9A%84%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text"> CommDGI: 面向深度图的社区发现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-3"><span class="nav-number">7.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-number">7.2.</span> <span class="nav-text"> 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-4"><span class="nav-number">8.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4"><span class="nav-number">8.2.</span> <span class="nav-text"> 方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">9.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-5"><span class="nav-number">9.1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-5"><span class="nav-number">9.2.</span> <span class="nav-text"> 方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社团检测 | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社团检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-10 17:49:38" itemprop="dateCreated datePublished" datetime="2022-08-10T17:49:38+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-15 00:00:56" itemprop="dateModified" datetime="2025-07-15T00:00:56+08:00">2025-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文阅读笔记</p>
<span id="more"></span>
<h1 id="基于深度学习的社区发现研究综述"><a class="markdownIt-Anchor" href="#基于深度学习的社区发现研究综述"></a> 基于深度学习的社区发现研究综述</h1>
<p>《A Comprehensive Survey on Community Detection with Deep Learning》</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.12584">综述</a>(<a target="_blank" rel="noopener" href="https://www.aminer.cn/research_report/60da8c5f30e4d5752f50e7af">中文版</a>)的学习总结<br>
注: Community Detection 本文翻译为社团检测</p>
<!-- # 传统社区发现方法
## 1. 图划分

此类方法也被称为图聚类，它将网络划分为 k 个社区。聚类簇中的边要比聚类簇之间的边更为稠密。代表性的算法包括：Kernighan-Lin 启发式方法、谱二分法等。此类方法在深度学习方法中仍然被使用。

## 2. 统计推断

代表性的算法为随机块模型（SBM），这是一类被广泛使用的生成式模型，它将节点分配到社区中，并控制它们的似然概率。其变体包括：DCSBM、MMB、OSBM 等。

## 3. 层次聚类

此类方法通过「分裂式」、「凝聚式」和「混合式」三种方式发现不同层次上的社区结构。Girvan-Newman（GN）算法通过分裂式方法依次删除网络中的边从而发现新的社区，输出一种关于社区结构的层次化树状表征。FastQ 是一种凝聚式算法，它逐渐将节点合并为一个社区。CDASS 算法同时应用了分裂式和凝聚式策略，基于结构相似度对图进行划分，并将其合并为层次化的社区。

## 4. 动力学方法

随机游走利用随机游走器在一段较短的游走中陷入某个社区的趋势，是最常见地被用于社区发现任务的动力学方法。代表性的算法包括：WalkTrap、InfoMap、LPA、LPAm。

## 5. 谱聚类

网络的谱属性可以被用于社区发现任务。谱聚类基于邻接矩阵派生的网络归一化拉普拉斯矩阵划分节点，并且使用伪似然算法将划分结果拟合到 SBM 算法上。

## 6. 基于密度的方法

此类方法的代表性算法包括：DBSCAN、SCAN、LCCD。它们通过测量实体密度来确定社区、社区边界和异常。

## 7. 优化方法

社区发现方法利用优化算法来达到某个极值，通常期望最大化的该值表明社区的似然。最经典的优化函数为 Modularity(Q) 及其变体。它们被用来估计网络划分得到的社区结构。此外，Louvain 是另一种著名的优化算法，它采用节点移动策略提取具有更大网络模块度的社区结构。此外，贪婪优化方法还包括模拟退火、极值优化、以及谱优化。对于局部学习和全局搜索而言，有效的演化社区发现方法分为「单目标优化」和「多目标优化」。多智能体遗传算法（MAGA-Net）等单目标优化算法利用了模块度函数，而 Combo等算法则融合了归一化互信息(NMI)、Conductance在内的多个优化目标。CE-MOEA 算法基于非支配排序遗传算法（NSGA-II）来优化模块度和相似性目标。

# 基于深度学习的社区发现方法

>在大型复杂网络中，深度学习方法可以更好地利用节点、邻域、边、子图的高维非线性特征和高度相关的特征，并且可以编码数据特征。此类模型对于高度稀疏的网络更加灵活适用，对现实世界中的无监督学习任务有更好的适应性。

## 1. 基于卷积网络的社区发现

卷积网络是一种为网格式拓扑数据提出的前馈深度神经网络（DNN），其中卷积层降低了计算成本，而池化操作保证了 CNN 在特征表达上的鲁棒性。图卷积网络（GCN）是基于CNN 和图的局部谱滤波器的一阶近似提出的用于图结构数据的卷积网络。

## 2. 基于卷积神经网络（CNN）的社区发现

现有的基于 CNN 的社区发现方法在实现 CNN 类模型时，严格限制其输入为图像格式的数据，并且是有标签数据。因此，这些方法需要对其输入进行预处理：（1）将网络样本映射为图像数据格式（2）由于大多数现实世界的网络都没有标签，所以需要提前手动标记节点或社区。 -->
<h2 id="3-基于图卷积神经网络gcn的社区发现"><a class="markdownIt-Anchor" href="#3-基于图卷积神经网络gcn的社区发现"></a> 3. 基于图卷积神经网络（GCN）的社区发现</h2>
<p>GCN 在深度图卷积层中聚合节点的邻域信息，从全局上捕获用于社区发现的复杂特征。基于GCN 的社区发现方法有两类：（1）监督/半监督社区分类（2）基于无监督网络表示的社区聚类。社区分类方法受到现实世界中缺乏标签的限制。相比之下，通过矩阵重构和目标优化等技术，网络表示可以更灵活地对社区进行聚类。</p>
<h2 id="4-基于图注意力网络gat的社区发现"><a class="markdownIt-Anchor" href="#4-基于图注意力网络gat的社区发现"></a> 4. 基于图注意力网络（GAT）的社区发现</h2>
<p>基于图注意力网络的社区发现方法可以在复杂的网络场景下进行社区发现。GAT 通过可训练的权重聚合邻域内的节点特征，该权重通过考虑多种因素（尤其是对于具有多种关系类型的网络）的注意力计算而来。</p>
<h2 id="5-基于生成对抗网络gan的社区发现"><a class="markdownIt-Anchor" href="#5-基于生成对抗网络gan的社区发现"></a> 5. 基于生成对抗网络（GAN）的社区发现</h2>
<p>GAN 通过生成器<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">Φ</mi><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">Φ_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord">Φ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>生成人造样本<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Z</mi></mrow><annotation encoding="application/x-tex">Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span></span></span></span>来欺骗判别器<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">Φ</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">Φ_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord">Φ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。判别器将多层感知机（MLP）、图神经网络（GCN）等深度神经网络作用于表征上。因此，真实样本和人造样本会通过竞争博弈进行调优，从而得到最优的社区特征。GAN 中使用的真实样本包括：</p>
<p>（1）拓扑结构<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span></span></span></span>；</p>
<p>（2）拓扑结构与节点特征<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(A,X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span>；</p>
<p>（3）节点嵌入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>ν</mi></msub></mrow><annotation encoding="application/x-tex">H_ν</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.06366em;">ν</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；</p>
<p>（4）节点的社团归属<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">H_c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<p>我们在表征中分析网络拓扑（三元组、派系、社区）或直接在 GAN 中分析它们。该方法在融合网络拓扑、属性和表征的过程中发现社区。</p>
<h2 id="6-基于自编码器ae的社区发现"><a class="markdownIt-Anchor" href="#6-基于自编码器ae的社区发现"></a> 6. 基于自编码器（AE）的社区发现</h2>
<p>自编码器（AE）最常被用于无监督社区发现，通常被用到的 AE 变体包括栈式 AE、稀疏 AE、去躁 AE、卷积 AE、变分 AE。AE 可以描绘非线性的、带噪声的真实世界网络，并生成平滑的表征。通用的 AE 架构由一个编码器和一个解码器组成。编码器将网络结构和可获取的语义信息映射到一个低维潜在空间中。解码器则根据编码得到的表示重构一个网络。</p>
<!-- ## 7. 基于深度非负矩阵分解（NMF）的社区发现

非负矩阵分解旨在将一个大矩阵分解成两个小的非负矩阵。该方法不仅具有高度的可解释性，而且适合发现如何将节点分配给社区。社区发现任务中应用到的基本的 NMF 模型将邻接矩阵 A 分解为两个非负矩阵 U 和 P。其中，U 对应于将原始网络映射到社区成员空间的矩阵。矩阵 P 中的每一列代表每个节点属于某个社区的概率。

在社区发现领域中，深度自编码器式非负矩阵分解（DANMF）是无监督学习环境下影响最大的模型。与传统的基于 NMF 的社区发现方法映射简单的社区成员不同，DANMF 使用 AE 框架在分层映射上进行网络重构。

尽管深度 NMF 提供了一种在形成社区的过程中映射多个变量的方案，但是其矩阵分解的计算成本相对较高。为此，研究者们提出了模块化的深度非负矩阵分解（MDNMF），直接将模块度应用于基本的多层深度学习结构中。

## 8. 基于深度稀疏滤波（SF）的社区发现

稀疏滤波是一种简单的双层学习模型，它可以处理高维的图数据，将高度稀疏的输入表征为低维特征向量。为了探索节点的社团归属等更深入的信息，深度 SF 将多个隐层堆叠起来，从而对更多超参数和大量的平滑数据分布进行调优，其代表性的算法为 DSFCD。 -->
<h1 id="基于多层网络的社团检测综述"><a class="markdownIt-Anchor" href="#基于多层网络的社团检测综述"></a> 基于多层网络的社团检测综述</h1>
<p>《Community Detection in Multiplex Networks》</p>
<p>全局社区发现算法也可以分为以下三个典型的主要类。</p>
<h2 id="flattening"><a class="markdownIt-Anchor" href="#flattening"></a> Flattening</h2>
<p>第一种方法是通过合并多层网络，使用所谓的扁平化算法，然后应用传统的社区发现算法，将多层网络简化为一个图。</p>
<h2 id="layer-by-layer"><a class="markdownIt-Anchor" href="#layer-by-layer"></a> Layer by layer</h2>
<p>逐层的方法先对每层(例如,应用传统的社区发现算法)进行处理，再对处理后的结果进行合并。</p>
<h2 id="multilayer"><a class="markdownIt-Anchor" href="#multilayer"></a> Multilayer</h2>
<p>第三类算法直接在多路复用网络模型上运行。</p>
<blockquote>
<p>属于这一类的基于随机游走者的方法允许游走者从一层切换到另一层。</p>
</blockquote>
<h1 id="基于深度图信息最大化的社团检测"><a class="markdownIt-Anchor" href="#基于深度图信息最大化的社团检测"></a> 基于深度图信息最大化的社团检测</h1>
<p>《CommDGI: Community Detection Oriented Deep Graph Infomax》</p>
<p>目前的挑战：</p>
<ul>
<li>无标签的图学习：一般来说，社区检测任务是在无标签的情况下进行的，这意味着神经工作本身会产生一些自监督信息，这些信息可以鼓励编码器的输出具有期望的特性。</li>
<li>社区无关表示：通用图神经网络学习到的表示不能捕获聚类和社区结构信息。将聚类过程与图神经网络相结合以更好地处理社区发现问题是必要的，但也是具有挑战性的。</li>
<li>纠缠表示：图神经网络在矩阵重构目标下学习到的表示是纠缠的，可解释性差。</li>
<li>端到端学习：统一图和聚类学习对面向社区的图神经网络来说是具有挑战性但有用的。聚类分配可以帮助以社区相关的方式更新节点表示。</li>
</ul>
<p>为了克服这些问题，文章提出了CommDGI（Community Deep Graph Infomax）模型。在此框架中，为了编码能够感知到节点结构与社区的表示，采用最大化互信息来捕获局部和全局结构信息。不同于DGI，该模型提出了一种新的最大化互信息的范式。图互信息（Graph mutual information）是通过节点和图来进行计算，社区互信息（community mutual information）是通过节点和社区（子图）来进行计算。这两种互信息一起最大化来编码节点的图和聚类特征（the graph and clustering feature of each node）。</p>
<h1 id="一致性多图嵌入用于多视图聚类"><a class="markdownIt-Anchor" href="#一致性多图嵌入用于多视图聚类"></a> 一致性多图嵌入用于多视图聚类</h1>
<p>《Consistent Multiple Graph Embedding for Multi-View Clustering》</p>
<p>本文提出了一种新颖的一致性多图嵌入聚类框架( CMGEC )。具体地，设计了多图自编码器( M-GAE )，利用多图注意力融合编码器对多视图数据的互补信息进行灵活编码。为了指导学习到的共同表示保持每个视图中相邻特征的相似性，引入了多视图互信息最大化模块( MMIM )。此外，设计了一个图融合网络( GFN )，从不同角度探索图之间的关系，并提供M - GAE所需的公共共识图。通过联合训练这些模型，可以得到共同的表示，从多个视图中编码更多的互补信息，更全面地描述数据。</p>
<!-- 
#

《》

## 背景

## 方法
![p](社团检测/1.png) -->
<h1 id="面向无监督的深度图结构学习"><a class="markdownIt-Anchor" href="#面向无监督的深度图结构学习"></a> 面向无监督的深度图结构学习</h1>
<p>《Towards Unsupervised Deep Graph Structure Learning》‘www22’</p>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>目前优化图结构的方法侧重于监督学习场景，这导致了几个问题，即对标签的依赖、边缘分布的偏差以及对应用任务的限制。</p>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<p><img src="/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/1.png" alt="p"><br>
首次提出采用GNN无监督的方法。</p>
<h1 id="简单的无监督图表示学习"><a class="markdownIt-Anchor" href="#简单的无监督图表示学习"></a> 简单的无监督图表示学习</h1>
<p>《Simple Unsupervised Graph Representation Learning》</p>
<h2 id="背景-2"><a class="markdownIt-Anchor" href="#背景-2"></a> 背景</h2>
<p>实现有效且高效的对比学习。</p>
<h2 id="方法-2"><a class="markdownIt-Anchor" href="#方法-2"></a> 方法</h2>
<p><img src="/2022/08/10/%E7%A4%BE%E5%9B%A2%E6%A3%80%E6%B5%8B/2.png" alt="p"><br>
为了获得有效性，我们设计了两个三元组损失来探索结构信息和邻居信息之间的互补信息以扩大类间变异，以及上带损失以减少类内变异。为了提高效率，我们的方法旨在删除用于生成锚嵌入和负嵌入的 GCN，以及从先前的图形对比学习中删除数据增强和鉴别器。</p>
<h1 id="commdgi-面向深度图的社区发现"><a class="markdownIt-Anchor" href="#commdgi-面向深度图的社区发现"></a> CommDGI: 面向深度图的社区发现</h1>
<p>《CommDGI: Community Detection Oriented Deep Graph》'CIKM ‘20’</p>
<h2 id="背景-3"><a class="markdownIt-Anchor" href="#背景-3"></a> 背景</h2>
<h2 id="方法-3"><a class="markdownIt-Anchor" href="#方法-3"></a> 方法</h2>
<p><img src alt="p"></p>
<h1 id><a class="markdownIt-Anchor" href="#"></a> </h1>
<p>《》</p>
<h2 id="背景-4"><a class="markdownIt-Anchor" href="#背景-4"></a> 背景</h2>
<h2 id="方法-4"><a class="markdownIt-Anchor" href="#方法-4"></a> 方法</h2>
<p><img src alt="p"></p>
<h1 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> </h1>
<p>《》</p>
<h2 id="背景-5"><a class="markdownIt-Anchor" href="#背景-5"></a> 背景</h2>
<h2 id="方法-5"><a class="markdownIt-Anchor" href="#方法-5"></a> 方法</h2>
<p><img src alt="p"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/18/calibre/" rel="prev" title="Kindle|电子书排版总结">
                  <i class="fa fa-angle-left"></i> Kindle|电子书排版总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/28/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="next" title="组合数学">
                  组合数学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
