<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络程序设计简单的总结ψ(｀∇´)ψ">
<meta property="og:type" content="article">
<meta property="og:title" content="NOTE|网络程序设计">
<meta property="og:url" content="http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Mencia&#39;s Blog">
<meta property="og:description" content="网络程序设计简单的总结ψ(｀∇´)ψ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.png">
<meta property="article:published_time" content="2019-06-14T06:34:48.000Z">
<meta property="article:modified_time" content="2025-07-14T16:00:56.000Z">
<meta property="article:author" content="Mengqiu">
<meta property="article:tag" content="Socket">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="NOTE">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.png">


<link rel="canonical" href="http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/","path":"2019/06/14/网络程序设计/","title":"NOTE|网络程序设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOTE|网络程序设计 | Mencia's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mencia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Linux 编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">C语言编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">Linux常用网络调试命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">Linux操作基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACsocket%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">基本socket函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">必须的头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C%E7%AB%AF%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">创建网络端点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.3.</span> <span class="nav-text">设置地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.4.</span> <span class="nav-text">绑定服务器地址和端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">监听端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.</span> <span class="nav-text">接受客户端连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">2.7.</span> <span class="nav-text">接收数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">2.8.</span> <span class="nav-text">发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%ADsocket"><span class="nav-number">2.9.</span> <span class="nav-text">关闭socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.10.</span> <span class="nav-text">连接服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7socket%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">高级socket函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE"><span class="nav-number">3.1.</span> <span class="nav-text">域名访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recv%E5%92%8Csend"><span class="nav-number">3.2.</span> <span class="nav-text">recv和send</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7socket%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.3.</span> <span class="nav-text">高级socket函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">多路复用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket%E9%80%89%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">socket选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP-Socket%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">UDP Socket编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8Bsocket%E7%BC%96%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">原始socket编程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mengqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mengqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mencia's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOTE|网络程序设计 | Mencia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOTE|网络程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-14 14:34:48" itemprop="dateCreated datePublished" datetime="2019-06-14T14:34:48+08:00">2019-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-15 00:00:56" itemprop="dateModified" datetime="2025-07-15T00:00:56+08:00">2025-07-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>网络程序设计简单的总结</strong><br><strong>ψ(｀∇´)ψ</strong><br><span id="more"></span></p>
<h1 id="Linux-编程基础"><a href="#Linux-编程基础" class="headerlink" title="Linux 编程基础"></a>Linux 编程基础</h1><h2 id="C语言编译"><a href="#C语言编译" class="headerlink" title="C语言编译"></a>C语言编译</h2><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.<span class="keyword">c</span> –o hello </span><br></pre></td></tr></table></figure>
<h2 id="Linux常用网络调试命令"><a href="#Linux常用网络调试命令" class="headerlink" title="Linux常用网络调试命令"></a>Linux常用网络调试命令</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">查看网络配置（网卡）</span><br><span class="line">ifconfig</span><br><span class="line">查看所有网络连接状态</span><br><span class="line">nestat – <span class="selector-tag">a</span></span><br><span class="line">查看TCP协议网络连接状态</span><br><span class="line">netstat –t</span><br><span class="line">查看网络连接所属进程PID</span><br><span class="line">netstat -<span class="selector-tag">p</span></span><br><span class="line">检查网络是否可达</span><br><span class="line">ping <span class="number">127.0</span>.<span class="number">0.1</span> </span><br></pre></td></tr></table></figure>
<h2 id="Linux操作基础"><a href="#Linux操作基础" class="headerlink" title="Linux操作基础"></a>Linux操作基础</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> 显示当前目录中的内容 </span><br><span class="line"><span class="built_in">ls</span> －l</span><br></pre></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> 切换目录</span><br><span class="line"><span class="keyword">cd</span> <span class="string">/mnt/usb</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">..</span></span><br></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir 创建目录</span><br><span class="line">mkdir work</span><br><span class="line">rmdir 删除目录</span><br><span class="line">rmdir work</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> 复制文件</span><br><span class="line"><span class="built_in">cp</span> prog1.c prog2.c</span><br><span class="line"><span class="built_in">cp</span> prog1.c /mnt/usb</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> 删除文件或目录</span><br><span class="line"><span class="built_in">rm</span> prog1.c</span><br><span class="line"><span class="built_in">rm</span> *.*</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> 移动或改变文件名称</span><br><span class="line"><span class="built_in">mv</span> prog1.c ..</span><br><span class="line"><span class="built_in">mv</span> pro1.c prog2.c</span><br></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">more</span>命令</span><br><span class="line"><span class="keyword">ls</span> –<span class="keyword">l</span>|<span class="keyword">more</span> 显示画面暂停</span><br><span class="line"><span class="keyword">more</span> prog1.c 显示文本文件内容</span><br><span class="line"><span class="keyword">pwd</span> 显示当前所在目录</span><br></pre></td></tr></table></figure>
<h1 id="基本socket函数"><a href="#基本socket函数" class="headerlink" title="基本socket函数"></a>基本socket函数</h1><h2 id="必须的头文件"><a href="#必须的头文件" class="headerlink" title="必须的头文件"></a>必须的头文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="创建网络端点"><a href="#创建网络端点" class="headerlink" title="创建网络端点"></a>创建网络端点</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sock;</span><br><span class="line"><span class="keyword">if</span>((sock=socket(AF_INET,SOCK_STREAM,<span class="number">0</span>))&lt;<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>int socket (int family, int type, int protocol)<br>功能：创建socket描述符<br>参数：（P34表2－1描述了可能的参数值）<br>family（协议簇）：AF_INET、AF_UNIX<br>type（类型）：SOCK_STREAM、SOCK_DGRAM、SOCK_RAW<br>protocol（协议）：默认为0<br>返回值：&gt;0－socket描述符， -1－失败， 系统全局变量errno为错误代码</p>
<h2 id="设置地址"><a href="#设置地址" class="headerlink" title="设置地址"></a>设置地址</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">bzero(&amp;srvaddr,<span class="keyword">sizeof</span>(srvaddr));</span><br><span class="line">addr.sin_family=AF_INET;</span><br><span class="line">addr.sin_port=htons(<span class="number">1234</span>);</span><br><span class="line"><span class="keyword">if</span>(inet_aton(<span class="string">&quot;127.0.0.1&quot;</span>,srvaddr.sin_addr.s_addr)==<span class="number">-1</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;addr convert error\n&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TCP/IP协议的socket地址<br>常用地址形式（字符串）：“127.0.0.1”<br>地址转换函数:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inet_aton(<span class="type">const</span> <span class="type">char</span> *cp,<span class="keyword">struct</span> in_addr *inp);</span><br><span class="line"><span class="type">char</span>* <span class="title function_">inet_ntoa</span><span class="params">(<span class="keyword">struct</span> in_addr in)</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="绑定服务器地址和端口"><a href="#绑定服务器地址和端口" class="headerlink" title="绑定服务器地址和端口"></a>绑定服务器地址和端口</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( bind(sockfd,(<span class="keyword">struct</span> sockaddr *)&amp;addr,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr))==<span class="number">-1</span>)&#123;		</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;bind error\n&quot;</span>);		</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>int bind(int sockfd,struct sockaddr *myaddr,int addrlen);<br>功能：绑定本地地址和端口<br>参数：<br>sockfd－socket描述符<br>myaddr－自己的地址<br>addrlen－地址结构长度<br>返回值：<br>0－成功，-1－失败，errno为错误代码 </p>
</blockquote>
<h2 id="监听端口"><a href="#监听端口" class="headerlink" title="监听端口"></a>监听端口</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( listen(sockfd,BACKLOG) ==<span class="number">-1</span>)&#123;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;listen error\n&quot;</span>);	</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>int listen(int sockfd,int backlog)<br>功能：监听本地地址和端口<br>参数：<br>sockfd－已绑定的socket描述符<br>backlog－以完成连接，等待接受的队列长度<br>返回值<br>0－成功，-1－失败，errno为错误代码</p>
</blockquote>
<h2 id="接受客户端连接"><a href="#接受客户端连接" class="headerlink" title="接受客户端连接"></a>接受客户端连接</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sin_size=<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);	</span><br><span class="line"><span class="type">int</span> new_fd= accept(sockfd,(<span class="keyword">struct</span> sockaddr *)&amp;clientaddr,&amp;sin_size);</span><br><span class="line"><span class="keyword">if</span>(( new_fd==<span class="number">-1</span>)&#123;		</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;accept errot\n&quot;</span>);	</span><br><span class="line">	<span class="keyword">continue</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>int accept(int sockfd,struct sockaddr *clientaddr,int addrlen);<br>功能：接受连接<br>参数：<br>sockfd－socket描述符<br>clientaddr－客户端地址<br>addrlen－地址结构长度<br>返回值:<br>0－成功，返回新的socket描述符标识已接受的连接<br>-1－失败，errno为错误代码</p>
</blockquote>
<h2 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h2><blockquote>
<p>int read(int fd,char *buf,int len);<br>功能：从socket读取数据<br>参数：<br>fd－socket描述符<br>buf－接收数据缓冲区<br>len－要读取数据大小<br>返回值<br>≥0－成功，-1－失败，errno为错误代码</p>
</blockquote>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><blockquote>
<p>int write(int fd,char *buf,int len);<br>功能：从socket读取数据<br>参数：<br>fd－socket描述符<br>buf－发送数据缓冲区<br>len－要发送数据大小<br>返回值<br>≥0－成功，-1－失败，errno为错误代码</p>
</blockquote>
<h2 id="关闭socket"><a href="#关闭socket" class="headerlink" title="关闭socket"></a>关闭socket</h2><blockquote>
<p>int close(int sockfd)<br>功能：关闭socket<br>参数：<br>sockfd－socket描述符<br>返回值<br>0－成功，-1－失败，errno为错误代码<br>说明<br>调用close只是将对sockfd的引用减1，直到对sockfd的引用为0时才清除sockfd ，TCP协议将继续使用sockfd，直到所有数据发送完成 </p>
</blockquote>
<h2 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( connect(sockfd,(<span class="keyword">struct</span> sockaddr *)&amp;srvaddr,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr) )==<span class="number">-1</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;connect error\n&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>int connect(int sockfd,struct sockaddr *servaddr,int addrlen)<br>功能：连接服务器<br>参数：<br>sockfd－socket描述符<br>servaddr－服务器地址<br>addrlen－地址结构长度<br>返回值：<br>0－成功，-1－失败，errno为错误代码</p>
</blockquote>
<h1 id="高级socket函数"><a href="#高级socket函数" class="headerlink" title="高级socket函数"></a>高级socket函数</h1><h2 id="域名访问"><a href="#域名访问" class="headerlink" title="域名访问"></a>域名访问</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">he</span>=</span>gethostbyname(“www.sina.com.cn”);</span><br><span class="line"><span class="keyword">if</span>(he!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;h_name:%s\n&quot;</span>,he-&gt;h_name);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;h_length:%d\n&quot;</span>,he-&gt;h_length);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;h_addrtype:%d&quot;</span>,he-&gt;h_addrtype;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;he-&gt;h_aliases[i] !=<span class="literal">NULL</span>;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;h_aliases%d:%s\n&quot;</span>,i+<span class="number">1</span>,he-&gt;h_aliases[i]); </span><br><span class="line">	<span class="comment">//列出所有地址</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;he-&gt;h_addr_list[i]!=<span class="literal">NULL</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">struct</span> in_addr *addr;</span><br><span class="line">		addr=(<span class="keyword">struct</span> in_addr *)he-&gt;h_addr_list[i];</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ip%d:%s\n&quot;</span>,(i+<span class="number">1</span>),inet_ntoa(*addr));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;gethostbyname error:%s\n&quot;</span>,hstrerror(h_errno));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>域名到IP的转换函数<br>struct hostent<em> gethostbyname(const char </em>name)<br>功能：查询域名对应的IP<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span>&#123;</span></span><br><span class="line">	<span class="type">char</span>	 h_name;	<span class="comment">/*主机正式名称*/</span></span><br><span class="line">	<span class="type">char</span>	**h_aliases;	<span class="comment">/*别名列表，以NULL结束*/</span></span><br><span class="line">	<span class="type">int</span> 	h_addrtype;	<span class="comment">/*主机地址类型：AF_INET*/</span></span><br><span class="line">	<span class="type">int</span> 	h_length;	<span class="comment">/*主机地址长度：4字节32位*/</span></span><br><span class="line">	<span class="type">char</span> 	**h_addr_list;	<span class="comment">/*主机网络地址列表，以NULL结束*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> 	h_addr 	h_addr_list[0]; <span class="comment">//主机的第一个网络地址</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="recv和send"><a href="#recv和send" class="headerlink" title="recv和send"></a>recv和send</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">recv</span><span class="params">(<span class="type">int</span> sockfd,<span class="type">void</span>* buf,<span class="type">int</span> len, <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">send</span><span class="params">(<span class="type">int</span> sockfd,<span class="type">void</span>* buf,<span class="type">int</span> len,<span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>
<p>功能：通过参数控制读写数据<br>参数：<br>sockfd－socket描述符<br>buf－发送或接收数据缓冲区<br>len－发送或接收数据长度<br>flags－发送或接收数据的控制参数<br>返回值：≥0－成功，-1失败</p>
</blockquote>
<p><strong>控制参数说明</strong></p>
<blockquote>
<p>flags=0，相当于read和write函数<br>flags=MSG_DONTROUTE，发送数据不查找路由表，适用于局域网，或同一网段<br>flags=MSG_OOB，发送和接收带外数据<br>flags=MSG_PEEK，接收数据时不从缓冲区移走数据，其他进程调用read或recv仍然可以读到数据<br>flags=MSG_WAITALL，数据量不够时，读操作等待，不返回，但在收到、文件结束符、信号以及出错时，仍然会结束。</p>
<h2 id="高级socket函数-1"><a href="#高级socket函数-1" class="headerlink" title="高级socket函数"></a>高级socket函数</h2><p><img src="/2019/06/14/%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.png" alt="1"></p>
<h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><p><strong>多路复用函数select</strong><br>int select(int maxfd,fd_set <em>rdset,fd_set </em>wrest,fd_set <em>exset,struct timeval </em>timeout);<br>功能：检查多个文件描述符（socket描述符）是否就绪，当某一个描述符就绪（可读、可写或发生异常）时函数返回。可以实现输入输出多路复用<br>返回值：有描述符就绪则返回就绪的描述符个数；超时时间内没有描述符就绪返回0；执行失败返回-1。</p>
</blockquote>
<p><strong>参数：</strong></p>
<blockquote>
<p>maxfd－需要测试的描述符的最大值，实际测试的描述符从0－maxfd-1<br>rdset－需要测试是否可读的描述符集合（包括处于listen状态的socket接收到连接请求）<br>wrset－需要测试是否可写的描述符集合（包括以非阻塞方式调用connect是否成功）<br>exset－需要测试是否异常的描述符集合（包括接收带外数据的socket有带外数据到达）<br>timeout－指定测试超时的时间 </p>
</blockquote>
<p><strong>timeout参数</strong></p>
<blockquote>
<p>timeval结构<br>timeout=NULL，select将永远阻塞直到有一个描述符就绪，或者出现错误（接收到信号）。<br>timeout&gt;0，在timeout时间内如果有描述符就绪则返回，否则在timeout时间后返回0；如果将3个描述符集合都设定为NULL则select相当于sleep函数，只是时间可以精确到毫秒<br>timeout=0，select检查完描述符集合后立即返回 </p>
</blockquote>
<p><strong>设置描述符集合</strong></p>
<blockquote>
<p>FD_ZERO(fd_set <em>fdset)－清空描述符集合<br>FD_SET(int fd,fd_set </em>fdset)－将一个描述符添加到描述符集合<br>FD_CLR(int fd,fd_set <em>fdset)－将一个描述符从描述符集合中清除<br>FD_ISSET(int fd,fd_set </em>fdset)－检测一个描述符是否就绪<br>在设置描述符集合前应该先调用FD_ZERO将集合清空，每次调用select函数前应该重新设置这3个集合<br>三个集合中的描述符可以交叉 </p>
</blockquote>
<h1 id="socket选项"><a href="#socket选项" class="headerlink" title="socket选项"></a>socket选项</h1><p><strong>设置/获取socket选项函数</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">getsockopt</span><span class="params">(<span class="type">int</span> sockfd,<span class="type">int</span> level,<span class="type">int</span> optname,<span class="type">void</span> *optval,sock_len *optlen)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd,<span class="type">int</span> level,<span class="type">int</span> optname,<span class="type">void</span> *optval,sock_len optlen)</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能：获取或设置socket选项<br>返回值： 0－成功，－1失败</p>
</blockquote>
<p><strong>参数：</strong></p>
<blockquote>
<p>sockfd－socket描述符<br>level－选项级别<br>SOL_SOCKET —通用socket选项<br>IPPROTO_IP—IP选项<br>IPPROTO_TCP—TCP选项<br>optname—选项名称<br>optval—选项值<br>optlen—选项值的长度/存放选项值长度的指针  </p>
</blockquote>
<p><strong>通用socket选项</strong></p>
<blockquote>
<p>SO_KEEPALIVE<br>设置该选项后，2小时内没有数据交换时，TCP协议将自动发送探测数据包，检查网络连接<br>SO_RCVBUF和SO_SNDBUF<br>设置发送和接收数据缓冲区的大小（在连接建立以前设置）<br>SO_RCVTIMEO和SO_SNDTIMEO<br>设置发送和接收超时，当指定时间内数据没有成功接收或发送，发送和接收函数将返回。<br>SO_REUSEADDR<br>快速重启服务器程序<br>启动服务器程序的多个实例（绑定本地IP地址的多个别名）</p>
</blockquote>
<p><strong>阻塞/非阻塞模式</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fcntl</span><span class="params">(<span class="type">int</span> fd,<span class="type">int</span> cmd,…)</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能：<br>设置socket为阻塞/非阻塞模式<br>设置/获取socket的所有者<br>参数：<br>fd－文件（socket）描述符<br>cmd－执行的操作<br>其他参数－根据cmd选择适当参数<br>返回值：≥0－成功，-1－失败</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作类型</th>
<th>参数</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>F_GETFL</td>
<td>0</td>
<td>描述符标志</td>
<td>获得描述符标志</td>
</tr>
<tr>
<td>F_SETFL</td>
<td>O_NONBLOCK</td>
<td>成功0，否则-1</td>
<td>设置socket为非阻塞方式</td>
</tr>
<tr>
<td>F_GETOWN</td>
<td>int *</td>
<td>成功0，否则-1</td>
<td>获得socket的所有者</td>
</tr>
<tr>
<td>F_SETOWN</td>
<td>int *</td>
<td>成功0，否则-1</td>
<td>设置socket的所有者</td>
</tr>
</tbody>
</table>
</div>
<p>非阻塞方式<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcntl(socket_fd,F_SETFL,fcntl(socket_fd,F_GETFL,<span class="number">0</span>)|O_NONBLOCK);</span><br></pre></td></tr></table></figure><br>阻塞方式<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fcntl(socket_fd,F_SETFL,fcntl(socket_fd,F_GETFL,<span class="number">0</span>)&amp;^O_NONBLOCK);</span><br></pre></td></tr></table></figure></p>
<p><strong>控制输入输出</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ioctl</span><span class="params">(<span class="type">int</span> fd,<span class="type">int</span> req,…)</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能：控制输入输出<br>参数：<br>fd－文件（socket）描述符<br>req－执行的操作类型<br>第三个参数－总是指针类型，存储操作返回的数据或操作所需的数据<br>返回值：0－成功，-1－失败</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作类型</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIOCATMARK</td>
<td>int*</td>
<td>是否到达带外标志</td>
</tr>
<tr>
<td>FIOASYNC</td>
<td>int*</td>
<td>异步输入/输出标志</td>
</tr>
<tr>
<td>FIONREAD</td>
<td>int*</td>
<td>缓冲区中有多少字节数据可读</td>
</tr>
</tbody>
</table>
</div>
<h1 id="UDP-Socket编程"><a href="#UDP-Socket编程" class="headerlink" title="UDP Socket编程"></a>UDP Socket编程</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span>* <span class="title">saddrp</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">//创建socket</span></span><br><span class="line">     <span class="type">int</span> sockfd = socket(AF_INET,SOCK_DGRAM,<span class="number">0</span>);</span><br><span class="line">     <span class="keyword">if</span> (<span class="number">0</span> &gt; sockfd)</span><br><span class="line">     &#123;</span><br><span class="line">          perror(<span class="string">&quot;sockfd&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//准备地址</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span> =</span> &#123;&#125;;</span><br><span class="line">     addr.sin_family = AF_INET;<span class="comment">//ipv4</span></span><br><span class="line">     addr.sin_port = htons(<span class="number">5577</span>);<span class="comment">//端口号</span></span><br><span class="line">     addr.sin_addr.s_addr = inet_addr(<span class="string">&quot;192.168.2.177&quot;</span>);<span class="comment">//我的ip地址</span></span><br><span class="line">     <span class="comment">//绑定</span></span><br><span class="line">     <span class="type">int</span> ret = bind(sockfd,(saddrp)&amp;addr,<span class="keyword">sizeof</span>(addr));</span><br><span class="line">     <span class="keyword">if</span> (<span class="number">0</span> &gt; ret)</span><br><span class="line">     &#123;</span><br><span class="line">          perror(<span class="string">&quot;bind&quot;</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">src_addr</span> =</span>&#123;&#125;;</span><br><span class="line">     <span class="type">socklen_t</span> addr_len = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in);</span><br><span class="line">     <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">     &#123;</span><br><span class="line">          <span class="type">char</span> buf[<span class="number">255</span>] = &#123;&#125;;</span><br><span class="line">          <span class="comment">//接收数据和来源的ip地址</span></span><br><span class="line">          recvfrom(sockfd,buf,<span class="keyword">sizeof</span>(buf),<span class="number">0</span>,(saddrp)&amp;src_addr,&amp;addr_len);</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;Recv:%s\n&quot;</span>,buf);</span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(buf,<span class="string">&quot;q&quot;</span>)) <span class="keyword">break</span>;</span><br><span class="line">          <span class="comment">//发送数据给目标地址</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;Please input the return value:&quot;</span>);</span><br><span class="line">          gets(buf);</span><br><span class="line">          sendto(sockfd,buf,<span class="built_in">strlen</span>(buf)+<span class="number">1</span>,<span class="number">0</span>,(saddrp)&amp;src_addr,addr_len);</span><br><span class="line">          <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(buf,<span class="string">&quot;q&quot;</span>)) <span class="keyword">break</span>;</span><br><span class="line">     &#125;  </span><br><span class="line">     <span class="comment">//关闭socket对象</span></span><br><span class="line">     close(sockfd);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="原始socket编程"><a href="#原始socket编程" class="headerlink" title="原始socket编程"></a>原始socket编程</h1><p><strong>创建原始socket</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">socket</span> <span class="params">(<span class="type">int</span> family, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参数：<br>family－AF_INET<br>type－SOCK_RAW<br>protocol<br>IPPROTO_ICMP－ICMP数据包<br>IPPROTO_IGMP－IGMP数据包<br>IPPROTO_IP－IP数据包<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">send_icmp</span><span class="params">(<span class="type">int</span> sockfd,sockaddr_in send_addr)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">static</span> <span class="type">short</span> <span class="type">int</span> seq=<span class="number">0</span>;</span><br><span class="line">     <span class="type">char</span> buf[<span class="number">8</span>+<span class="number">8</span>];</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">icmphdr</span> *<span class="title">icmp</span>=</span>(<span class="keyword">struct</span> icmphdr *)buf;</span><br><span class="line">     icmp-&gt;type=ICMP_ECHO;</span><br><span class="line">     icmp-&gt;code=<span class="number">0</span>;</span><br><span class="line">     icmp-&gt;checksum=CHECK_SUM;</span><br><span class="line">     icmp-&gt;un.echo.id=getpid();</span><br><span class="line">     icmp-&gt;un.echo.sequence=seq++;</span><br><span class="line">     <span class="type">int</span> len=send(sockfd,buf,buflen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">recv_icmp</span><span class="params">(<span class="type">int</span> sockfd,sockaddr_in send_addr)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">char</span> buf[<span class="number">256</span>];</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">icmphdr</span> *<span class="title">icmp</span>;</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">ip</span> *<span class="title">ip</span>;</span></span><br><span class="line">     <span class="type">int</span> ipheadlen;</span><br><span class="line">     <span class="type">int</span> icmplen;</span><br><span class="line">     <span class="type">int</span> n=recvfrom(sockfd,buf,<span class="keyword">sizeof</span>(buf),<span class="number">0</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="keyword">if</span>(n&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">          <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;recv error&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     ip=(<span class="keyword">struct</span> ip *)buf;	</span><br><span class="line">     ipheadlen=ip-&gt;ip_hl&lt;&lt;<span class="number">2</span>;</span><br><span class="line">     icmplen=n-ipheadlen;</span><br><span class="line">     icmp=(<span class="keyword">struct</span> icmphdr *)(buf+ipheadlen);</span><br><span class="line">     <span class="keyword">if</span>(icmp-&gt;type==ICMP_ECHOREPLY)</span><br><span class="line">          <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;recv from &quot;</span>&lt;&lt;inet_ntoa(send_addr.sin_addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Socket/" rel="tag"># Socket</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/NOTE/" rel="tag"># NOTE</a>
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/%E8%BF%9C%E7%A8%8B%E7%B1%BB%E8%B0%83%E7%94%A8/" rel="prev" title="JAVA|RPC&#x2F;RMI-书籍信息管理系统">
                  <i class="fa fa-angle-left"></i> JAVA|RPC/RMI-书籍信息管理系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/19/linux%E5%AD%90%E7%B3%BB%E7%BB%9F/" rel="next" title="Windows|linux子系统安装及使用">
                  Windows|linux子系统安装及使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mengqiu</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
